NYT Spelling Bee Daily Results
Date: 2026-04-13
Letters: gothurw

NYT Spelling Bee Hint Page
------------------------------
Letters: g, o, t, h, u, r, w (required: g)
Total words: 24
Pangrams: 2 (perfect: 1)

Pangrams (bolded):
**outgrowth**, **wrought**

Spelling Bee Grid:
      | 4 | 5 | 6 | 7 | 8 | 9 | 10 | Total
------+---+---+---+---+---+---+----+------
G     | 5 | 1 | 2 | 0 | 0 | 0 |  0 |     8
O     | 0 | 2 | 0 | 1 | 0 | 1 |  1 |     5
R     | 0 | 1 | 1 | 0 | 0 | 0 |  0 |     2
T     | 1 | 1 | 2 | 2 | 1 | 0 |  1 |     8
W     | 0 | 0 | 0 | 1 | 0 | 0 |  0 |     1
Total | 6 | 5 | 5 | 4 | 1 | 1 |  2 |    24

By length:
4 letters (6): goth, gout, grog, grow, guru, thug
5 letters (5): grout, ought, outgo, rough, tough
6 letters (5): grotto, growth, rotgut, though, trough
7 letters (4): outgrow, thought, through, wrought
8 letters (1): thorough
9 letters (1): outgrowth
10 letters (2): outthought, throughout

Alphabetical:
goth    ought       though
gout    outgo       thought
grog    outgrow     through
grotto  outgrowth   throughout
grout   outthought  thug
grow    rotgut      tough
growth  rough       trough
guru    thorough    wrought
