NYT Spelling Bee Daily Results
Date: 2026-04-09
Letters: caentmf

NYT Spelling Bee Hint Page
------------------------------
Letters: c, a, e, n, t, m, f (required: c)
Total words: 31
Pangrams: 0

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 8 | 9 | Total
------+----+---+---+---+---+---+------
A     |  2 | 0 | 2 | 1 | 0 | 0 |     5
C     |  5 | 1 | 3 | 2 | 1 | 0 |    12
E     |  0 | 2 | 2 | 0 | 0 | 1 |     5
F     |  2 | 2 | 0 | 0 | 0 | 0 |     4
M     |  1 | 1 | 1 | 0 | 0 | 0 |     3
T     |  1 | 1 | 0 | 0 | 0 | 0 |     2
Total | 11 | 7 | 8 | 3 | 1 | 1 |    31

By length:
4 letters (11): acme, acne, cafe, came, cane, cant, cent, face, fact, mace, tact
5 letters (7): canna, emcee, enact, facet, fence, mecca, tacet
6 letters (8): accent, affect, caftan, cancan, cement, efface, effect, menace
7 letters (3): acetate, cantata, canteen
8 letters (1): cetacean
9 letters (1): enactment

Alphabetical:
accent   cant       face
acetate  cantata    facet
acme     canteen    fact
acne     cement     fence
affect   cent       mace
cafe     cetacean   mecca
caftan   efface     menace
came     effect     tacet
cancan   emcee      tact
cane     enact
canna    enactment
