NYT Spelling Bee Daily Results
Date: 2026-03-05
Letters: oarculj

NYT Spelling Bee Hint Page
------------------------------
Letters: o, a, r, c, u, l, j (required: o)
Total words: 32
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**jocular**

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 8 | Total
------+----+---+---+---+---+------
A     |  1 | 0 | 1 | 1 | 0 |     3
C     |  5 | 5 | 3 | 2 | 1 |    16
J     |  0 | 1 | 0 | 1 | 0 |     2
L     |  2 | 1 | 0 | 0 | 0 |     3
O     |  2 | 1 | 1 | 0 | 1 |     5
R     |  2 | 0 | 1 | 0 | 0 |     3
Total | 12 | 8 | 6 | 4 | 2 |    32

By length:
4 letters (12): arco, coal, coca, cola, cool, croc, loco, loll, oral, orca, roar, roll
5 letters (8): cacao, carol, cocoa, color, coral, juror, local, occur
6 letters (6): aurora, cloaca, collar, corral, ocular, rococo
7 letters (4): auroral, corolla, curacao, jocular
8 letters (2): callaloo, oracular

Alphabetical:
arco      collar   loco
aurora    color    loll
auroral   cool     occur
cacao     coral    ocular
callaloo  corolla  oracular
carol     corral   oral
cloaca    croc     orca
coal      curacao  roar
coca      jocular  rococo
cocoa     juror    roll
cola      local
