NYT Spelling Bee Daily Results
Date: 2026-04-03
Letters: kanledf

NYT Spelling Bee Hint Page
------------------------------
Letters: k, a, n, l, e, d, f (required: k)
Total words: 36
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**flanked**
BINGO

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | Total
------+----+----+---+---+---+------
A     |  0 |  1 | 2 | 0 | 0 |     3
D     |  2 |  1 | 0 | 0 | 0 |     3
E     |  1 |  0 | 0 | 0 | 0 |     1
F     |  2 |  3 | 1 | 1 | 0 |     7
K     |  4 |  4 | 3 | 3 | 1 |    15
L     |  4 |  0 | 1 | 0 | 0 |     5
N     |  0 |  1 | 0 | 1 | 0 |     2
Total | 13 | 10 | 7 | 5 | 1 |    36

By length:
4 letters (13): dank, deke, eked, fake, flak, kale, keel, keen, knee, lake, lank, leak, leek
5 letters (10): ankle, deked, faked, flake, flank, knead, kneed, kneel, knell, naked
6 letters (7): alkane, alkene, flaked, keeled, keened, kennel, leaked
7 letters (5): flanked, kneaded, kneeled, knelled, nankeen
8 letters (1): kenneled

Alphabetical:
alkane  flank     kneed
alkene  flanked   kneel
ankle   kale      kneeled
dank    keel      knell
deke    keeled    knelled
deked   keen      lake
eked    keened    lank
fake    kennel    leak
faked   kenneled  leaked
flak    knead     leek
flake   kneaded   naked
flaked  knee      nankeen
