NYT Spelling Bee Daily Results
Date: 2026-02-23
Letters: hargcip

NYT Spelling Bee Hint Page
------------------------------
Letters: h, a, r, g, c, i, p (required: h)
Total words: 23
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**graphic**

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 9 | Total
------+----+---+---+---+---+------
A     |  1 | 1 | 0 | 1 | 0 |     3
C     |  6 | 3 | 1 | 0 | 0 |    10
G     |  0 | 1 | 0 | 1 | 0 |     2
H     |  3 | 0 | 0 | 0 | 1 |     4
P     |  0 | 1 | 1 | 0 | 1 |     3
R     |  1 | 0 | 0 | 0 | 0 |     1
Total | 11 | 6 | 2 | 2 | 2 |    23

By length:
4 letters (11): arch, chai, chap, char, chia, chic, chip, hair, harp, high, rich
5 letters (6): aargh, chair, chica, chirp, graph, parch
6 letters (2): chichi, pariah
7 letters (2): archaic, graphic
9 letters (2): highchair, paragraph

Alphabetical:
aargh    chic     harp
arch     chica    high
archaic  chichi   highchair
chai     chip     paragraph
chair    chirp    parch
chap     graph    pariah
char     graphic  rich
chia     hair
