NYT Spelling Bee Daily Results
Date: 2026-04-04
Letters: garluby

NYT Spelling Bee Hint Page
------------------------------
Letters: g, a, r, l, u, b, y (required: g)
Total words: 42
Pangrams: 2

Pangrams (bolded):
**arguably**, **burglary**

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | Total
------+----+----+---+---+---+------
A     |  2 |  2 | 1 | 2 | 1 |     8
B     |  2 |  3 | 2 | 1 | 1 |     9
G     | 11 |  4 | 2 | 0 | 1 |    18
L     |  0 |  1 | 0 | 0 | 1 |     2
R     |  2 |  1 | 1 | 0 | 0 |     4
U     |  1 |  0 | 0 | 0 | 0 |     1
Total | 18 | 11 | 6 | 3 | 4 |    42

By length:
4 letters (18): agar, alga, brag, burg, gaga, gala, gall, garb, glug, grab, gray, grub, guar, gull, guru, raga, ragu, ugly
5 letters (11): algal, augur, baggy, buggy, bulgy, gabby, gayly, gulag, gully, laggy, rugby
6 letters (6): augury, braggy, bulgur, grabby, grubby, ragbag
7 letters (3): arugula, augural, burglar
8 letters (4): arguably, burglary, gullably, lallygag

Alphabetical:
agar      burg      grubby
alga      burglar   guar
algal     burglary  gulag
arguably  gabby     gull
arugula   gaga      gullably
augur     gala      gully
augural   gall      guru
augury    garb      laggy
baggy     gayly     lallygag
brag      glug      raga
braggy    grab      ragbag
buggy     grabby    ragu
bulgur    gray      rugby
bulgy     grub      ugly
