NYT Spelling Bee Daily Results
Date: 2026-06-14
Letters: haedpin

NYT Spelling Bee Hint Page
------------------------------
Letters: h, a, e, d, p, i, n (required: h)
Total words: 27
Pangrams: 3 (perfect: 2)

Pangrams (bolded):
**headpin**, **pinhead**, **pinheaded**

Spelling Bee Grid:
      | 4 | 5 |  6 | 7 | 8 | 9 | 10 | Total
------+---+---+----+---+---+---+----+------
A     | 0 | 2 |  0 | 0 | 0 | 0 |  0 |     2
D     | 0 | 0 |  1 | 0 | 1 | 0 |  1 |     3
H     | 7 | 1 |  8 | 2 | 1 | 0 |  0 |    19
P     | 0 | 0 |  1 | 1 | 0 | 1 |  0 |     3
Total | 7 | 3 | 10 | 3 | 2 | 1 |  1 |    27

By length:
4 letters (7): hand, head, heap, heed, hide, hied, hind
5 letters (3): ahead, aphid, henna
6 letters (10): daphne, handed, happen, headed, heaped, heeded, heinie, hidden, hippie, peahen
7 letters (3): headpin, hennaed, pinhead
8 letters (2): deadhead, happened
9 letters (1): pinheaded
10 letters (1): deadheaded

Alphabetical:
ahead       head     hennaed
aphid       headed   hidden
daphne      headpin  hide
deadhead    heap     hied
deadheaded  heaped   hind
hand        heed     hippie
handed      heeded   peahen
happen      heinie   pinhead
happened    henna    pinheaded
