NYT Spelling Bee Daily Results
Date: 2026-03-15
Letters: lacidyr

NYT Spelling Bee Hint Page
------------------------------
Letters: l, a, c, i, d, y, r (required: l)
Total words: 64
Pangrams: 2 (perfect: 1)

Pangrams (bolded):
**acridly**, **radically**

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 9 | 10 | 11 | Total
------+----+----+---+---+---+---+----+----+------
A     |  2 |  1 | 2 | 3 | 0 | 0 |  0 |  0 |     8
C     |  3 |  2 | 1 | 0 | 2 | 0 |  1 |  0 |     9
D     |  2 |  5 | 1 | 1 | 0 | 0 |  1 |  0 |    10
I     |  3 |  4 | 0 | 1 | 0 | 0 |  0 |  1 |     9
L     |  9 |  2 | 1 | 1 | 1 | 1 |  0 |  0 |    15
R     |  3 |  2 | 3 | 2 | 2 | 1 |  0 |  0 |    13
Total | 22 | 16 | 8 | 8 | 5 | 2 |  2 |  1 |    64

By length:
4 letters (22): ally, aril, call, clad, clay, dial, dill, idly, idyl, illy, lacy, lady, laic, laid, lair, lard, liar, lily, lira, rail, rial, rill
5 letters (16): allay, calla, cilia, daily, dally, dilly, drill, dryly, icily, idyll, iliac, iliad, lilac, lyric, rally, riyal
6 letters (8): acidly, airily, cyclic, diddly, laical, racial, racily, radial
7 letters (8): acridly, acrylic, acyclic, daylily, idyllic, lyrical, radical, railcar
8 letters (5): carryall, cyclical, laically, racially, radially
9 letters (2): lyrically, radically
10 letters (2): cyclically, dillydally
11 letters (1): idyllically

Alphabetical:
acidly      dill         liar
acridly     dilly        lilac
acrylic     dillydally   lily
acyclic     drill        lira
airily      dryly        lyric
allay       icily        lyrical
ally        idly         lyrically
aril        idyl         racial
call        idyll        racially
calla       idyllic      racily
carryall    idyllically  radial
cilia       iliac        radially
clad        iliad        radical
clay        illy         radically
cyclic      lacy         rail
cyclical    lady         railcar
cyclically  laic         rally
daily       laical       rial
dally       laically     rill
daylily     laid         riyal
dial        lair
diddly      lard
