NYT Spelling Bee Daily Results
Date: 2026-04-20
Letters: laitynd

NYT Spelling Bee Hint Page
------------------------------
Letters: l, a, i, t, y, n, d (required: l)
Total words: 56
Pangrams: 1

Pangrams (bolded):
**daintily**

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 9 | 10 | Total
------+----+----+---+---+---+---+----+------
A     |  3 |  3 | 1 | 0 | 0 | 0 |  0 |     7
D     |  2 |  3 | 2 | 2 | 1 | 0 |  1 |    11
I     |  3 |  3 | 2 | 1 | 0 | 1 |  0 |    10
L     |  7 |  3 | 1 | 1 | 1 | 0 |  0 |    13
N     |  1 |  1 | 0 | 1 | 1 | 0 |  0 |     4
T     |  5 |  2 | 3 | 1 | 0 | 0 |  0 |    11
Total | 21 | 15 | 9 | 6 | 3 | 1 |  1 |    56

By length:
4 letters (21): alit, ally, anal, dial, dill, idly, idyl, illy, lady, laid, lain, land, lilt, lily, lint, nail, tail, tali, tall, till, tilt
5 letters (15): allay, annal, atilt, daily, dally, dilly, idyll, iliad, inlay, laity, lanai, linty, natal, tally, tidal
6 letters (9): anally, daylit, diddly, inlaid, inland, litany, tallit, tidily, tinily
7 letters (6): dandily, daylily, initial, lantana, nattily, tidally
8 letters (3): daintily, landlady, natality
9 letters (1): initially
10 letters (1): dillydally

Alphabetical:
alit        idyl       lint
allay       idyll      linty
ally        iliad      litany
anal        illy       nail
anally      initial    natal
annal       initially  natality
atilt       inlaid     nattily
daily       inland     tail
daintily    inlay      tali
dally       lady       tall
dandily     laid       tallit
daylily     lain       tally
daylit      laity      tidal
dial        lanai      tidally
diddly      land       tidily
dill        landlady   till
dilly       lantana    tilt
dillydally  lilt       tinily
idly        lily
