NYT Spelling Bee Daily Results
Date: 2026-02-27
Letters: palceib

NYT Spelling Bee Hint Page
------------------------------
Letters: p, a, l, c, e, i, b (required: p)
Total words: 55
Pangrams: 2

Pangrams (bolded):
**applicable**, **clippable**
BINGO

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 9 | 10 | Total
------+----+----+---+---+---+---+----+------
A     |  0 |  2 | 4 | 0 | 1 | 0 |  2 |     9
B     |  2 |  2 | 0 | 0 | 0 | 0 |  0 |     4
C     |  3 |  0 | 0 | 1 | 0 | 1 |  0 |     5
E     |  2 |  0 | 0 | 0 | 0 | 0 |  0 |     2
I     |  0 |  0 | 1 | 0 | 0 | 0 |  0 |     1
L     |  1 |  1 | 0 | 0 | 0 | 0 |  0 |     2
P     | 16 |  5 | 4 | 2 | 4 | 1 |  0 |    32
Total | 24 | 10 | 9 | 3 | 5 | 2 |  2 |    55

By length:
4 letters (24): beep, blip, cape, clap, clip, epee, epic, leap, pace, pail, pale, pall, palp, papa, peal, peel, peep, pica, pile, pill, pipe, plea, pleb, plie
5 letters (10): apace, apple, bicep, bleep, lapel, papal, peace, piece, place, plebe
6 letters (9): alpaca, apiece, appall, appeal, ipecac, paella, palace, palapa, pebble
7 letters (3): capable, papilla, pliable
8 letters (5): appellee, palpable, papillae, peelable, pellicle
9 letters (2): clippable, peaceable
10 letters (2): appealable, applicable

Alphabetical:
alpaca      epic       peal
apace       ipecac     pebble
apiece      lapel      peel
appall      leap       peelable
appeal      pace       peep
appealable  paella     pellicle
appellee    pail       pica
apple       palace     piece
applicable  palapa     pile
beep        pale       pill
bicep       pall       pipe
bleep       palp       place
blip        palpable   plea
capable     papa       pleb
cape        papal      plebe
clap        papilla    pliable
clip        papillae   plie
clippable   peace
epee        peaceable
