NYT Spelling Bee Daily Results
Date: 2026-05-28
Letters: aginmju

NYT Spelling Bee Hint Page
------------------------------
Letters: a, g, i, n, m, j, u (required: a)
Total words: 49
Pangrams: 1

Pangrams (bolded):
**unjamming**
BINGO

Spelling Bee Grid:
      |  4 |  5 | 6 |  7 | 8 | 9 | Total
------+----+----+---+----+---+---+------
A     |  0 |  3 | 2 |  0 | 0 | 0 |     5
G     |  3 |  3 | 3 |  4 | 0 | 0 |    13
I     |  1 |  0 | 1 |  1 | 0 | 1 |     4
J     |  0 |  0 | 0 |  2 | 0 | 0 |     2
M     |  4 |  5 | 2 |  2 | 1 | 0 |    14
N     |  2 |  1 | 1 |  1 | 0 | 0 |     5
U     |  0 |  4 | 0 |  0 | 0 | 2 |     6
Total | 10 | 16 | 9 | 10 | 1 | 3 |    49

By length:
4 letters (10): gaga, gain, gang, imam, magi, maim, main, mama, naan, nana
5 letters (16): again, aging, anima, gamin, gamma, ganja, magma, mamma, manga, mania, manna, ninja, umami, ungag, unjam, unman
6 letters (9): aiming, angina, gagman, gaming, gunman, iguana, magnum, minima, naming
7 letters (10): gagging, gaining, ganging, gauging, imaging, jagging, jamming, maiming, manning, nagging
8 letters (1): managing
9 letters (3): imagining, unjamming, unmanning

Alphabetical:
again    gunman     mania
aging    iguana     manna
aiming   imaging    manning
angina   imagining  minima
anima    imam       naan
gaga     jagging    nagging
gagging  jamming    naming
gagman   magi       nana
gain     magma      ninja
gaining  magnum     umami
gamin    maim       ungag
gaming   maiming    unjam
gamma    main       unjamming
gang     mama       unman
ganging  mamma      unmanning
ganja    managing
gauging  manga
