NYT Spelling Bee Daily Results
Date: 2026-04-10
Letters: ndigoxz

NYT Spelling Bee Hint Page
------------------------------
Letters: n, d, i, g, o, x, z (required: n)
Total words: 39
Pangrams: 1

Pangrams (bolded):
**oxidizing**

Spelling Bee Grid:
      | 4 | 5 |  6 |  7 | 8 | 9 | Total
------+---+---+----+----+---+---+------
D     | 3 | 2 |  4 |  6 | 0 | 0 |    15
G     | 2 | 2 |  0 |  3 | 0 | 0 |     7
I     | 0 | 0 |  2 |  0 | 2 | 0 |     4
N     | 1 | 0 |  2 |  1 | 1 | 0 |     5
O     | 0 | 1 |  1 |  1 | 0 | 1 |     4
Z     | 1 | 0 |  1 |  2 | 0 | 0 |     4
Total | 7 | 5 | 10 | 13 | 3 | 1 |    39

By length:
4 letters (7): ding, dino, dong, gong, goon, noon, zing
5 letters (5): dingo, doing, going, gonzo, onion
6 letters (10): dining, dioxin, doxing, dozing, indigo, inning, nixing, noggin, oozing, zoning
7 letters (13): digging, dinging, dodging, dogging, donning, doxxing, gigging, ginning, gonging, nodding, ongoing, zigging, zinging
8 letters (3): iodizing, ionizing, noodging
9 letters (1): oxidizing

Alphabetical:
digging  doxxing   nixing
ding     dozing    nodding
dinging  gigging   noggin
dingo    ginning   noodging
dining   going     noon
dino     gong      ongoing
dioxin   gonging   onion
dodging  gonzo     oozing
dogging  goon      oxidizing
doing    indigo    zigging
dong     inning    zing
donning  iodizing  zinging
doxing   ionizing  zoning
