NYT Spelling Bee Daily Results
Date: 2026-06-04
Letters: madntil

NYT Spelling Bee Hint Page
------------------------------
Letters: m, a, d, n, t, i, l (required: m)
Total words: 56
Pangrams: 1

Pangrams (bolded):
**dalmatian**

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 9 | 10 | Total
------+----+----+---+---+---+---+----+------
A     |  1 |  4 | 1 | 1 | 0 | 0 |  0 |     7
D     |  1 |  0 | 1 | 0 | 0 | 1 |  0 |     3
I     |  1 |  0 | 0 | 0 | 0 | 0 |  0 |     1
L     |  3 |  2 | 1 | 2 | 0 | 0 |  0 |     8
M     | 14 |  6 | 4 | 5 | 4 | 1 |  1 |    35
T     |  0 |  1 | 1 | 0 | 0 | 0 |  0 |     2
Total | 20 | 13 | 8 | 8 | 4 | 2 |  1 |    56

By length:
4 letters (20): amid, damn, imam, lama, lima, limn, maid, mail, maim, main, mall, malt, mama, midi, mild, mill, mind, mini, mint, mitt
5 letters (13): adman, admin, admit, anima, limit, llama, madam, mamma, mania, manna, manta, minim, timid
6 letters (8): animal, dammit, lamina, madman, mammal, manila, minima, tatami
7 letters (8): adamant, laminal, liminal, mailman, mandala, midland, militia, minimal
8 letters (4): mainland, maintain, mantilla, militant
9 letters (2): dalmatian, mammalian
10 letters (1): militiaman

Alphabetical:
adamant    madam      manta
adman      madman     mantilla
admin      maid       midi
admit      mail       midland
amid       mailman    mild
anima      maim       militant
animal     main       militia
dalmatian  mainland   militiaman
dammit     maintain   mill
damn       mall       mind
imam       malt       mini
lama       mama       minim
lamina     mamma      minima
laminal    mammal     minimal
lima       mammalian  mint
liminal    mandala    mitt
limit      mania      tatami
limn       manila     timid
llama      manna
