NYT Spelling Bee Daily Results
Date: 2026-07-19
Letters: vanilgt

NYT Spelling Bee Hint Page
------------------------------
Letters: v, a, n, i, l, g, t (required: v)
Total words: 29
Pangrams: 3

Pangrams (bolded):
**gallivant**, **gallivanting**, **vigilant**
BINGO

Spelling Bee Grid:
      | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 12 | Total
------+---+---+---+---+---+---+----+----+------
A     | 0 | 3 | 0 | 0 | 2 | 0 |  0 |  0 |     5
G     | 0 | 0 | 1 | 0 | 0 | 1 |  0 |  1 |     3
I     | 0 | 0 | 0 | 0 | 1 | 0 |  0 |  0 |     1
L     | 1 | 0 | 2 | 0 | 0 | 0 |  0 |  0 |     3
N     | 0 | 1 | 0 | 0 | 0 | 0 |  1 |  0 |     2
T     | 0 | 0 | 0 | 0 | 0 | 0 |  1 |  0 |     1
V     | 2 | 4 | 1 | 4 | 2 | 1 |  0 |  0 |    14
Total | 3 | 8 | 4 | 4 | 5 | 2 |  2 |  1 |    29

By length:
4 letters (3): lava, vain, vial
5 letters (8): anvil, avail, avian, naval, vagal, vigil, villa, vital
6 letters (4): giving, laving, living, vagina
7 letters (4): vaginal, valiant, vanilla, villain
8 letters (5): availing, aviating, inviting, vanillin, vigilant
9 letters (2): gallivant, vitiating
10 letters (2): navigating, titivating
12 letters (1): gallivanting

Alphabetical:
anvil         laving      vanilla
avail         living      vanillin
availing      naval       vial
avian         navigating  vigil
aviating      titivating  vigilant
gallivant     vagal       villa
gallivanting  vagina      villain
giving        vaginal     vital
inviting      vain        vitiating
lava          valiant
