NYT Spelling Bee Daily Results
Date: 2026-06-01
Letters: iacetnx

NYT Spelling Bee Hint Page
------------------------------
Letters: i, a, c, e, t, n, x (required: i)
Total words: 47
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**inexact**

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | 9 | Total
------+----+----+----+---+---+---+------
A     |  2 |  2 |  4 | 2 | 0 | 0 |    10
C     |  1 |  1 |  1 | 1 | 0 | 0 |     4
E     |  1 |  0 |  2 | 1 | 0 | 0 |     4
I     |  0 |  2 |  6 | 1 | 1 | 0 |    10
N     |  3 |  1 |  1 | 0 | 1 | 0 |     6
T     |  4 |  4 |  3 | 1 | 0 | 1 |    13
Total | 11 | 10 | 17 | 6 | 2 | 1 |    47

By length:
4 letters (11): acai, anti, cite, exit, nice, nine, nite, tain, taxi, tine, tint
5 letters (10): antic, attic, cacti, inane, innie, niece, tacit, taint, tinct, titan
6 letters (17): acacia, acetic, ataxia, attain, canine, entice, excite, incant, incent, incite, innate, intact, intent, niacin, tactic, tannic, tannin
7 letters (6): ancient, attaint, cantina, extinct, inexact, titanic
8 letters (2): initiate, nineteen
9 letters (1): tactician

Alphabetical:
acacia   exit      nineteen
acai     extinct   nite
acetic   inane     tacit
ancient  incant    tactic
anti     incent    tactician
antic    incite    tain
ataxia   inexact   taint
attain   initiate  tannic
attaint  innate    tannin
attic    innie     taxi
cacti    intact    tinct
canine   intent    tine
cantina  niacin    tint
cite     nice      titan
entice   niece     titanic
excite   nine
