NYT Spelling Bee Daily Results
Date: 2026-02-28
Letters: idelkoh

NYT Spelling Bee Hint Page
------------------------------
Letters: i, d, e, l, k, o, h (required: i)
Total words: 39
Pangrams: 1

Pangrams (bolded):
**likelihood**
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 10 | Total
------+----+----+----+---+----+------
D     |  4 |  2 |  1 | 2 |  0 |     9
E     |  0 |  1 |  2 | 0 |  0 |     3
H     |  4 |  1 |  2 | 0 |  0 |     7
I     |  2 |  1 |  1 | 0 |  0 |     4
K     |  2 |  1 |  4 | 0 |  0 |     7
L     |  2 |  1 |  1 | 0 |  1 |     5
O     |  1 |  3 |  0 | 0 |  0 |     4
Total | 15 | 10 | 11 | 2 |  1 |    39

By length:
4 letters (15): deli, died, dike, dill, hide, hied, hike, hill, idle, idol, kill, kilo, lied, like, olio
5 letters (10): dildo, diode, elide, hiked, idled, kiddo, liked, oiled, oldie, ollie
6 letters (11): diddle, eddied, elided, hilled, hoodie, iodide, keloid, kidded, kiddie, killed, lidded
7 letters (2): diddled, dollied
10 letters (1): likelihood

Alphabetical:
deli     hied    kiddo
diddle   hike    kill
diddled  hiked   killed
died     hill    kilo
dike     hilled  lidded
dildo    hoodie  lied
dill     idle    like
diode    idled   liked
dollied  idol    likelihood
eddied   iodide  oiled
elide    keloid  oldie
elided   kidded  olio
hide     kiddie  ollie
