NYT Spelling Bee Daily Results
Date: 2026-07-22
Letters: arhtckd

NYT Spelling Bee Hint Page
------------------------------
Letters: a, r, h, t, c, k, d (required: a)
Total words: 49
Pangrams: 1

Pangrams (bolded):
**hardtack**
BINGO

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | Total
------+----+----+---+---+---+------
A     |  1 |  2 | 2 | 1 | 0 |     6
C     |  5 |  5 | 1 | 1 | 1 |    13
D     |  4 |  1 | 0 | 0 | 0 |     5
H     |  6 |  2 | 0 | 2 | 1 |    11
K     |  1 |  1 | 0 | 0 | 0 |     2
R     |  1 |  1 | 0 | 1 | 0 |     3
T     |  5 |  2 | 2 | 0 | 0 |     9
Total | 23 | 14 | 5 | 5 | 2 |    49

By length:
4 letters (23): arch, card, cart, chad, char, chat, dark, dart, data, drat, hack, haka, hard, hark, hart, hath, kart, rack, tach, tack, tact, tart, that
5 letters (14): arhat, attar, carat, catch, chard, chart, crack, dacha, hatch, hatha, karat, radar, track, tract
6 letters (5): attach, attack, chakra, tartar, thatch
7 letters (5): attract, catarrh, hardhat, hatrack, ratatat
8 letters (2): cataract, hardtack

Alphabetical:
arch      chat      hatrack
arhat     crack     karat
attach    dacha     kart
attack    dark      rack
attar     dart      radar
attract   data      ratatat
carat     drat      tach
card      hack      tack
cart      haka      tact
cataract  hard      tart
catarrh   hardhat   tartar
catch     hardtack  that
chad      hark      thatch
chakra    hart      track
char      hatch     tract
chard     hath
chart     hatha
