NYT Spelling Bee Daily Results
Date: 2026-06-17
Letters: rabockl

NYT Spelling Bee Hint Page
------------------------------
Letters: r, a, b, o, c, k, l (required: r)
Total words: 42
Pangrams: 1

Pangrams (bolded):
**rollback**

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | Total
------+----+----+---+---+---+------
A     |  1 |  1 | 0 | 0 | 0 |     2
B     |  4 |  1 | 0 | 2 | 2 |     9
C     |  4 |  9 | 2 | 1 | 0 |    16
L     |  1 |  1 | 0 | 0 | 0 |     2
O     |  3 |  0 | 0 | 1 | 0 |     4
R     |  5 |  0 | 1 | 1 | 2 |     9
Total | 18 | 12 | 3 | 5 | 4 |    42

By length:
4 letters (18): arco, barb, bark, boar, boor, carb, cork, crab, croc, lark, okra, oral, orca, rack, roar, rock, roll, rook
5 letters (12): arbor, brook, carob, carol, cobra, color, coral, crack, croak, crock, crook, labor
6 letters (3): collar, corral, rococo
7 letters (5): barback, barrack, corolla, oarlock, rollbar
8 letters (4): barbacoa, bookrack, robocall, rollback

Alphabetical:
arbor     cobra    lark
arco      collar   oarlock
barb      color    okra
barback   coral    oral
barbacoa  cork     orca
bark      corolla  rack
barrack   corral   roar
boar      crab     robocall
bookrack  crack    rock
boor      croak    rococo
brook     croc     roll
carb      crock    rollback
carob     crook    rollbar
carol     labor    rook
