NYT Spelling Bee Daily Results
Date: 2026-04-11
Letters: ldetigh

NYT Spelling Bee Hint Page
------------------------------
Letters: l, d, e, t, i, g, h (required: l)
Total words: 66
Pangrams: 4 (perfect: 2)

Pangrams (bolded):
**delight**, **delighted**, **highlighted**, **lighted**
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 9 | 11 | Total
------+----+----+----+---+---+----+------
D     |  4 |  0 |  2 | 3 | 1 |  0 |    10
E     |  0 |  2 |  1 | 0 | 0 |  0 |     3
G     |  6 |  3 |  6 | 1 | 0 |  0 |    16
H     |  5 |  0 |  2 | 0 | 1 |  1 |     9
I     |  1 |  1 |  0 | 0 | 0 |  0 |     2
L     |  4 |  5 |  4 | 1 | 0 |  0 |    14
T     |  4 |  4 |  4 | 0 | 0 |  0 |    12
Total | 24 | 15 | 19 | 5 | 2 |  1 |    66

By length:
4 letters (24): deli, dell, delt, dill, geld, gelt, gild, gill, gilt, glee, heel, held, hell, hill, hilt, idle, lede, lied, lilt, lite, tell, tile, till, tilt
5 letters (15): elide, elite, gelee, gelid, glide, idled, ledge, legit, liege, light, lithe, tilde, tiled, tilth, title
6 letters (19): delete, diddle, elided, gelded, gelled, giggle, gilded, gilled, glided, heeled, hilled, legged, lidded, lilted, little, tilled, tilted, titled, tittle
7 letters (5): deleted, delight, diddled, giggled, lighted
9 letters (2): delighted, highlight
11 letters (1): highlighted

Alphabetical:
delete     gilded       lidded
deleted    gill         lied
deli       gilled       liege
delight    gilt         light
delighted  glee         lighted
dell       glide        lilt
delt       glided       lilted
diddle     heel         lite
diddled    heeled       lithe
dill       held         little
elide      hell         tell
elided     highlight    tilde
elite      highlighted  tile
geld       hill         tiled
gelded     hilled       till
gelee      hilt         tilled
gelid      idle         tilt
gelled     idled        tilted
gelt       lede         tilth
giggle     ledge        title
giggled    legged       titled
gild       legit        tittle
