NYT Spelling Bee Daily Results
Date: 2026-02-17
Letters: pgloinw

NYT Spelling Bee Hint Page
------------------------------
Letters: p, g, l, o, i, n, w (required: p)
Total words: 49
Pangrams: 0

Spelling Bee Grid:
      |  4 | 5 |  6 |  7 | 8 | 9 | Total
------+----+---+----+----+---+---+------
G     |  2 | 1 |  0 |  0 | 1 | 0 |     4
L     |  2 | 0 |  2 |  3 | 1 | 1 |     9
N     |  0 | 0 |  0 |  1 | 0 | 0 |     1
O     |  0 | 0 |  0 |  2 | 0 | 0 |     2
P     | 10 | 1 |  9 | 10 | 1 | 1 |    32
W     |  0 | 0 |  1 |  0 | 0 | 0 |     1
Total | 14 | 2 | 12 | 16 | 3 | 2 |    49

By length:
4 letters (14): glop, goop, lipo, loop, pill, ping, plop, plow, pogo, poll, polo, pong, pool, poop
5 letters (2): gloop, polio
6 letters (12): lollop, loping, piling, pillow, pining, pinion, piping, pippin, poling, poplin, powwow, wiping
7 letters (16): lipping, looping, lopping, nipping, opining, opinion, pigging, pilling, pillion, pinging, pinning, pogoing, polling, pooling, pooping, popping
8 letters (3): glopping, lollipop, plopping
9 letters (2): lolloping, pinioning

Alphabetical:
gloop      piling     pogoing
glop       pill       poling
glopping   pilling    polio
goop       pillion    poll
lipo       pillow     polling
lipping    ping       polo
lollipop   pinging    pong
lollop     pining     pool
lolloping  pinion     pooling
loop       pinioning  poop
looping    pinning    pooping
loping     piping     poplin
lopping    pippin     popping
nipping    plop       powwow
opining    plopping   wiping
opinion    plow
pigging    pogo
