NYT Spelling Bee Daily Results
Date: 2026-04-07
Letters: gdelunf

NYT Spelling Bee Hint Page
------------------------------
Letters: g, d, e, l, u, n, f (required: g)
Total words: 48
Pangrams: 2

Pangrams (bolded):
**engulfed**, **unfledged**
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | 9 | Total
------+----+----+----+---+---+---+------
D     |  1 |  0 |  2 | 1 | 0 | 0 |     4
E     |  1 |  2 |  1 | 0 | 1 | 0 |     5
F     |  1 |  3 |  2 | 1 | 0 | 0 |     7
G     |  9 |  2 |  4 | 2 | 0 | 0 |    17
L     |  2 |  3 |  4 | 1 | 0 | 0 |    10
N     |  0 |  1 |  1 | 0 | 0 | 0 |     2
U     |  0 |  0 |  1 | 1 | 0 | 1 |     3
Total | 14 | 11 | 15 | 6 | 1 | 1 |    48

By length:
4 letters (14): dung, edge, fugu, geld, gene, glee, glen, glue, glug, guff, gulf, gull, luge, lung
5 letters (11): edged, egged, flung, fudge, fugue, gelee, glued, ledge, luged, lunge, nudge
6 letters (15): deluge, dengue, engulf, fledge, fudged, gelded, gelled, gulled, gunned, legend, legged, lugged, lunged, nudged, unglue
7 letters (6): deluged, fledged, gleeful, glugged, lungful, unglued
8 letters (1): engulfed
9 letters (1): unfledged

Alphabetical:
deluge    geld     gunned
deluged   gelded   ledge
dengue    gelee    legend
dung      gelled   legged
edge      gene     luge
edged     glee     luged
egged     gleeful  lugged
engulf    glen     lung
engulfed  glue     lunge
fledge    glued    lunged
fledged   glug     lungful
flung     glugged  nudge
fudge     guff     nudged
fudged    gulf     unfledged
fugu      gull     unglue
fugue     gulled   unglued
