NYT Spelling Bee Daily Results
Date: 2026-05-06
Letters: alituvr

NYT Spelling Bee Hint Page
------------------------------
Letters: a, l, i, t, u, v, r (required: a)
Total words: 57
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**virtual**

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | Total
------+----+----+----+---+---+------
A     |  4 |  6 |  2 | 1 | 1 |    14
L     |  5 |  1 |  2 | 0 | 0 |     8
R     |  2 |  3 |  1 | 2 | 0 |     8
T     |  5 |  4 |  3 | 3 | 0 |    15
U     |  0 |  2 |  1 | 0 | 0 |     3
V     |  1 |  5 |  2 | 1 | 0 |     9
Total | 17 | 21 | 11 | 7 | 1 |    57

By length:
4 letters (17): alit, aria, aril, aura, lair, lava, liar, lira, luau, rail, rial, tail, tali, tall, tart, taut, vial
5 letters (21): altar, atilt, atria, attar, aural, avail, larva, raita, rival, rural, tiara, trail, trait, trial, ultra, uvula, vault, villa, viral, vital, vulva
6 letters (11): atrial, avatar, lariat, larval, ritual, tallit, tartar, trivia, uvular, vulval, vulvar
7 letters (7): arrival, ratatat, rattail, titular, travail, trivial, virtual
8 letters (1): alluvial

Alphabetical:
alit      liar     titular
alluvial  lira     trail
altar     luau     trait
aria      rail     travail
aril      raita    trial
arrival   ratatat  trivia
atilt     rattail  trivial
atria     rial     ultra
atrial    ritual   uvula
attar     rival    uvular
aura      rural    vault
aural     tail     vial
avail     tali     villa
avatar    tall     viral
lair      tallit   virtual
lariat    tart     vital
larva     tartar   vulva
larval    taut     vulval
lava      tiara    vulvar
