NYT Spelling Bee Daily Results
Date: 2026-05-17
Letters: laoctrd

NYT Spelling Bee Hint Page
------------------------------
Letters: l, a, o, c, t, r, d (required: l)
Total words: 54
Pangrams: 2

Pangrams (bolded):
**cartload**, **doctoral**
BINGO

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 9 | Total
------+----+----+---+---+---+---+------
A     |  1 |  3 | 1 | 0 | 0 | 1 |     6
C     |  9 |  4 | 3 | 4 | 2 | 0 |    22
D     |  2 |  3 | 1 | 0 | 1 | 0 |     7
L     |  6 |  2 | 0 | 1 | 0 | 0 |     9
O     |  1 |  1 | 0 | 0 | 0 | 0 |     2
R     |  1 |  0 | 0 | 0 | 0 | 0 |     1
T     |  5 |  2 | 0 | 0 | 0 | 0 |     7
Total | 25 | 15 | 5 | 5 | 3 | 1 |    54

By length:
4 letters (25): alto, call, clad, clod, clot, coal, cola, cold, colt, cool, doll, dolt, lard, load, loco, loll, loot, lord, oral, roll, talc, tall, told, toll, tool
5 letters (15): allot, altar, atoll, calla, carol, color, coral, dolor, droll, drool, local, lotto, octal, total, troll
6 letters (5): aortal, cloaca, collar, corral, dollar
7 letters (5): carload, catcall, collard, corolla, locator
8 letters (3): callaloo, cartload, doctoral
9 letters (1): allocator

Alphabetical:
allocator  cola      load
allot      cold      local
altar      collar    locator
alto       collard   loco
aortal     color     loll
atoll      colt      loot
call       cool      lord
calla      coral     lotto
callaloo   corolla   octal
carload    corral    oral
carol      doctoral  roll
cartload   doll      talc
catcall    dollar    tall
clad       dolor     told
cloaca     dolt      toll
clod       droll     tool
clot       drool     total
coal       lard      troll
