NYT Spelling Bee Daily Results
Date: 2026-07-16
Letters: dacityr

NYT Spelling Bee Hint Page
------------------------------
Letters: d, a, c, i, t, y, r (required: d)
Total words: 37
Pangrams: 1

Pangrams (bolded):
**acridity**

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 9 | Total
------+----+----+---+---+---+---+------
A     |  2 |  2 | 2 | 3 | 1 | 0 |    10
C     |  1 |  1 | 1 | 1 | 0 | 0 |     4
D     |  6 |  7 | 1 | 0 | 1 | 1 |    16
R     |  1 |  2 | 0 | 0 | 0 | 0 |     3
T     |  1 |  2 | 0 | 0 | 0 | 0 |     3
Y     |  1 |  0 | 0 | 0 | 0 | 0 |     1
Total | 12 | 14 | 4 | 4 | 2 | 1 |    37

By length:
4 letters (12): acid, arid, card, dart, data, dirt, drat, dray, dyad, raid, tidy, yard
5 letters (14): acidy, acrid, caddy, daddy, dairy, diary, dicta, dirty, ditty, dryad, radar, radii, tardy, triad
6 letters (4): acidic, addict, cicada, didact
7 letters (4): acidity, arcadia, aridity, cardiac
8 letters (2): acridity, didactic
9 letters (1): diacritic

Alphabetical:
acid      cicada     drat
acidic    daddy      dray
acidity   dairy      dryad
acidy     dart       dyad
acrid     data       radar
acridity  diacritic  radii
addict    diary      raid
arcadia   dicta      tardy
arid      didact     tidy
aridity   didactic   triad
caddy     dirt       yard
card      dirty
cardiac   ditty
