NYT Spelling Bee Daily Results
Date: 2026-05-10
Letters: ldingof

NYT Spelling Bee Hint Page
------------------------------
Letters: l, d, i, n, g, o, f (required: l)
Total words: 63
Pangrams: 3 (perfect: 1)

Pangrams (bolded):
**flooding**, **folding**, **fondling**
BINGO

Spelling Bee Grid:
      |  4 | 5 |  6 |  7 |  8 | 9 | Total
------+----+---+----+----+----+---+------
D     |  2 | 1 |  1 |  1 |  2 | 0 |     7
F     |  5 | 3 |  1 |  4 |  5 | 0 |    18
G     |  4 | 0 |  2 |  4 |  3 | 0 |    13
I     |  1 | 1 |  2 |  0 |  0 | 1 |     5
L     |  6 | 2 |  1 |  4 |  0 | 0 |    13
N     |  0 | 0 |  0 |  0 |  2 | 1 |     3
O     |  1 | 0 |  3 |  0 |  0 | 0 |     4
Total | 19 | 7 | 10 | 13 | 12 | 2 |    63

By length:
4 letters (19): dill, doll, fill, flog, foil, fold, fool, gild, gill, gold, golf, idol, lion, logo, loin, loll, long, loon, olio
5 letters (7): dildo, fling, flood, folio, igloo, lingo, login
6 letters (10): doling, filing, gigolo, googol, idling, infill, lining, ogling, oiling, oolong
7 letters (13): dolling, filling, foiling, folding, fooling, gilding, gilling, gliding, golfing, lodging, logging, lolling, longing
8 letters (12): diddling, doodling, fiddling, flinging, flogging, flooding, fondling, giggling, goggling, googling, niggling, noodling
9 letters (2): infilling, nonillion

Alphabetical:
diddling  folio     infilling
dildo     fondling  lingo
dill      fool      lining
doling    fooling   lion
doll      giggling  lodging
dolling   gigolo    logging
doodling  gild      login
fiddling  gilding   logo
filing    gill      loin
fill      gilling   loll
filling   gliding   lolling
fling     goggling  long
flinging  gold      longing
flog      golf      loon
flogging  golfing   niggling
flood     googling  nonillion
flooding  googol    noodling
foil      idling    ogling
foiling   idol      oiling
fold      igloo     olio
folding   infill    oolong
