NYT Spelling Bee Daily Results
Date: 2026-03-16
Letters: nceilgx

NYT Spelling Bee Hint Page
------------------------------
Letters: n, c, e, i, l, g, x (required: n)
Total words: 38
Pangrams: 1

Pangrams (bolded):
**excelling**

Spelling Bee Grid:
      | 4 | 5 | 6 | 7 | 8 | 9 | 10 | Total
------+---+---+---+---+---+---+----+------
C     | 0 | 1 | 1 | 1 | 1 | 0 |  0 |     4
E     | 0 | 0 | 2 | 1 | 0 | 1 |  1 |     5
G     | 2 | 2 | 0 | 4 | 1 | 0 |  0 |     9
I     | 0 | 2 | 1 | 1 | 0 | 1 |  0 |     5
L     | 2 | 1 | 1 | 1 | 1 | 0 |  0 |     6
N     | 3 | 1 | 2 | 0 | 2 | 0 |  1 |     9
Total | 7 | 7 | 7 | 8 | 5 | 2 |  2 |    38

By length:
4 letters (7): gene, glen, lien, line, nene, nice, nine
5 letters (7): cling, genie, genii, icing, innie, linen, niece
6 letters (7): clinic, egging, engine, inning, lining, niggle, nixing
7 letters (8): ceiling, exiling, gelling, gigging, gilling, ginning, incline, legging
8 letters (5): clinging, giggling, lenience, negligee, niggling
9 letters (2): excelling, inclining
10 letters (2): excellence, negligence

Alphabetical:
ceiling     gigging    line
cling       giggling   linen
clinging    gilling    lining
clinic      ginning    negligee
egging      glen       negligence
engine      icing      nene
excellence  incline    nice
excelling   inclining  niece
exiling     innie      niggle
gelling     inning     niggling
gene        legging    nine
genie       lenience   nixing
genii       lien
