NYT Spelling Bee Daily Results
Date: 2026-02-20
Letters: ubadlyg

NYT Spelling Bee Hint Page
------------------------------
Letters: u, b, a, d, l, y, g (required: u)
Total words: 30
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**ladybug**

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 8 | Total
------+----+---+---+---+---+------
B     |  3 | 5 | 1 | 0 | 0 |     9
D     |  5 | 1 | 1 | 0 | 0 |     7
G     |  2 | 3 | 0 | 0 | 1 |     6
L     |  4 | 0 | 0 | 2 | 1 |     7
U     |  1 | 0 | 0 | 0 | 0 |     1
Total | 15 | 9 | 2 | 2 | 2 |    30

By length:
4 letters (15): baud, bulb, bull, daub, duad, dual, dull, duly, glug, gull, laud, luau, lull, lulu, ugly
5 letters (9): bubba, buddy, buggy, bulgy, bully, dully, gaudy, gulag, gully
6 letters (2): bubbly, dually
7 letters (2): ladybug, lullaby
8 letters (2): gullably, laudably

Alphabetical:
baud    duad    gullably
bubba   dual    gully
bubbly  dually  ladybug
buddy   dull    laud
buggy   dully   laudably
bulb    duly    luau
bulgy   gaudy   lull
bull    glug    lullaby
bully   gulag   lulu
daub    gull    ugly
