NYT Spelling Bee Daily Results
Date: 2026-02-16
Letters: abckmor

NYT Spelling Bee Hint Page
------------------------------
Letters: a, b, c, k, m, o, r (required: a)
Total words: 57
Pangrams: 1

Pangrams (bolded):
**backroom**
BINGO

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | Total
------+----+----+---+---+---+------
A     |  3 |  4 | 0 | 0 | 0 |     7
B     |  6 |  1 | 2 | 3 | 5 |    17
C     |  6 |  8 | 0 | 0 | 0 |    14
K     |  0 |  3 | 1 | 0 | 0 |     4
M     |  4 |  5 | 1 | 0 | 0 |    10
O     |  2 |  0 | 0 | 0 | 0 |     2
R     |  3 |  0 | 0 | 0 | 0 |     3
Total | 24 | 21 | 4 | 3 | 5 |    57

By length:
4 letters (24): ammo, amok, arco, baba, back, barb, bark, boar, boba, camo, carb, coca, coma, crab, cram, mako, mama, mark, marm, okra, orca, rack, roam, roar
5 letters (21): aback, arbor, armor, aroma, babka, cacao, carob, carom, cobra, cocoa, comma, crack, croak, kabob, karma, korma, macro, mamba, mambo, mamma, momma
6 letters (4): bamboo, baobab, kaboom, maraca
7 letters (3): barback, barrack, barroom
8 letters (5): backcomb, backroom, barbacoa, bookmark, bookrack

Alphabetical:
aback     barroom   kabob
ammo      boar      kaboom
amok      boba      karma
arbor     bookmark  korma
arco      bookrack  macro
armor     cacao     mako
aroma     camo      mama
baba      carb      mamba
babka     carob     mambo
back      carom     mamma
backcomb  cobra     maraca
backroom  coca      mark
bamboo    cocoa     marm
baobab    coma      momma
barb      comma     okra
barback   crab      orca
barbacoa  crack     rack
bark      cram      roam
barrack   croak     roar
