NYT Spelling Bee Daily Results
Date: 2026-03-14
Letters: rbluogf

NYT Spelling Bee Hint Page
------------------------------
Letters: r, b, l, u, o, g, f (required: r)
Total words: 29
Pangrams: 1

Pangrams (bolded):
**bullfrog**

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 8 | Total
------+----+---+---+---+---+------
B     |  6 | 3 | 2 | 0 | 1 |    12
F     |  4 | 4 | 0 | 0 | 1 |     9
G     |  3 | 1 | 0 | 0 | 0 |     4
L     |  0 | 0 | 0 | 1 | 0 |     1
R     |  3 | 0 | 0 | 0 | 0 |     3
Total | 16 | 8 | 2 | 1 | 2 |    29

By length:
4 letters (16): blur, boor, burb, burg, burl, burr, four, frog, frug, furl, grog, grub, guru, roll, roof, ruff
5 letters (8): blurb, bourg, burro, floor, flour, forgo, furor, gruff
6 letters (2): bulgur, burgoo
7 letters (1): logroll
8 letters (2): bullfrog, froufrou

Alphabetical:
blur      burr      furor
blurb     burro     grog
boor      floor     grub
bourg     flour     gruff
bulgur    forgo     guru
bullfrog  four      logroll
burb      frog      roll
burg      froufrou  roof
burgoo    frug      ruff
burl      furl
