NYT Spelling Bee Daily Results
Date: 2026-06-15
Letters: hacepti

NYT Spelling Bee Hint Page
------------------------------
Letters: h, a, c, e, p, t, i (required: h)
Total words: 63
Pangrams: 3 (perfect: 1)

Pangrams (bolded):
**apathetic**, **hepatic**, **pathetic**
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | 9 | Total
------+----+----+----+---+---+---+------
A     |  1 |  1 |  1 | 1 | 0 | 1 |     5
C     |  7 |  6 |  2 | 4 | 1 | 0 |    20
E     |  2 |  1 |  0 | 2 | 0 | 0 |     5
H     |  4 |  4 |  4 | 2 | 0 | 0 |    14
I     |  1 |  0 |  0 | 0 | 0 | 0 |     1
P     |  3 |  3 |  0 | 0 | 1 | 0 |     7
T     |  4 |  4 |  3 | 0 | 0 | 0 |    11
Total | 22 | 19 | 10 | 9 | 2 | 1 |    63

By length:
4 letters (22): ache, chai, chap, chat, chia, chic, chip, chit, each, etch, hate, hath, heap, heat, itch, path, phat, pith, tach, tech, that, thee
5 letters (19): aitch, cache, catch, cheap, cheat, cheep, chica, ethic, hatch, hatha, heath, hitch, patch, peach, pitch, teach, teeth, theta, tithe
6 letters (10): attach, cachet, chichi, haptic, hectic, hepcat, hippie, techie, teethe, thatch
7 letters (9): attache, captcha, chapati, cheapie, cheetah, epitaph, epithet, hatchet, hepatic
8 letters (2): chitchat, pathetic
9 letters (1): apathetic

Alphabetical:
ache       chichi    hippie
aitch      chip      hitch
apathetic  chit      itch
attach     chitchat  patch
attache    each      path
cache      epitaph   pathetic
cachet     epithet   peach
captcha    etch      phat
catch      ethic     pitch
chai       haptic    pith
chap       hatch     tach
chapati    hatchet   teach
chat       hate      tech
cheap      hath      techie
cheapie    hatha     teeth
cheat      heap      teethe
cheep      heat      that
cheetah    heath     thatch
chia       hectic    thee
chic       hepatic   theta
chica      hepcat    tithe
