NYT Spelling Bee Daily Results
Date: 2026-03-06
Letters: udelfpi

NYT Spelling Bee Hint Page
------------------------------
Letters: u, d, e, l, f, p, i (required: u)
Total words: 49
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**upfield**

Spelling Bee Grid:
      |  4 | 5 |  6 | 7 | 9 | Total
------+----+---+----+---+---+------
D     |  5 | 3 |  5 | 1 | 0 |    14
E     |  0 | 1 |  1 | 0 | 0 |     2
F     |  4 | 2 |  3 | 3 | 1 |    13
L     |  4 | 0 |  1 | 0 | 0 |     5
P     |  5 | 2 |  5 | 1 | 0 |    13
U     |  0 | 1 |  0 | 1 | 0 |     2
Total | 18 | 9 | 15 | 6 | 1 |    49

By length:
4 letters (18): dude, duel, duff, dull, dupe, feud, flue, fuel, full, lieu, luff, lull, lulu, puff, pule, puli, pull, pulp
5 letters (9): duded, duped, duple, elude, fluff, fluid, puled, pupil, upped
6 letters (15): delude, dueled, duffel, duffle, dulled, eluded, feuded, fuddle, fueled, lulled, pileup, puddle, puffed, pulled, pulped
7 letters (6): deluded, fluffed, fuddled, fulfill, puddled, upfield
9 letters (1): fulfilled

Alphabetical:
delude   feuded     pileup
deluded  flue       puddle
dude     fluff      puddled
duded    fluffed    puff
duel     fluid      puffed
dueled   fuddle     pule
duff     fuddled    puled
duffel   fuel       puli
duffle   fueled     pull
dull     fulfill    pulled
dulled   fulfilled  pulp
dupe     full       pulped
duped    lieu       pupil
duple    luff       upfield
elude    lull       upped
eluded   lulled
feud     lulu
