NYT Spelling Bee Daily Results
Date: 2026-04-27
Letters: zagelin

NYT Spelling Bee Hint Page
------------------------------
Letters: z, a, g, e, l, i, n (required: z)
Total words: 23
Pangrams: 1

Pangrams (bolded):
**legalizing**

Spelling Bee Grid:
      | 4 | 5 | 6 | 7 | 8 | 9 | 10 | Total
------+---+---+---+---+---+---+----+------
A     | 0 | 1 | 1 | 0 | 0 | 0 |  0 |     2
E     | 0 | 0 | 0 | 1 | 0 | 1 |  0 |     2
G     | 2 | 1 | 1 | 2 | 0 | 0 |  0 |     6
L     | 1 | 0 | 1 | 0 | 1 | 0 |  1 |     4
Z     | 3 | 0 | 2 | 3 | 0 | 0 |  1 |     9
Total | 6 | 2 | 5 | 6 | 1 | 1 |  2 |    23

By length:
4 letters (6): gaze, geez, laze, zeal, zine, zing
5 letters (2): agaze, glaze
6 letters (5): azalea, gazing, lazing, zigzag, zinnia
7 letters (6): elegize, gazelle, glazing, zagging, zigging, zinging
8 letters (1): legalize
9 letters (1): elegizing
10 letters (2): legalizing, zigzagging

Alphabetical:
agaze      glaze       zigging
azalea     glazing     zigzag
elegize    laze        zigzagging
elegizing  lazing      zine
gaze       legalize    zing
gazelle    legalizing  zinging
gazing     zagging     zinnia
geez       zeal
