NYT Spelling Bee Daily Results
Date: 2026-04-26
Letters: raiyntc

NYT Spelling Bee Hint Page
------------------------------
Letters: r, a, i, y, n, t, c (required: r)
Total words: 60
Pangrams: 1

Pangrams (bolded):
**intricacy**
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | 9 | 10 | Total
------+----+----+----+---+---+---+----+------
A     |  3 |  3 |  4 | 1 | 1 | 1 |  1 |    14
C     |  1 |  6 |  5 | 0 | 1 | 0 |  0 |    13
I     |  0 |  0 |  0 | 0 | 1 | 1 |  0 |     2
N     |  2 |  0 |  1 | 0 | 0 | 0 |  0 |     3
R     |  4 |  5 |  2 | 1 | 0 | 0 |  0 |    12
T     |  2 |  5 |  4 | 4 | 0 | 0 |  0 |    15
Y     |  1 |  0 |  0 | 0 | 0 | 0 |  0 |     1
Total | 13 | 19 | 16 | 6 | 3 | 2 |  1 |    60

By length:
4 letters (13): airy, aria, arty, cart, narc, nary, racy, rain, rani, rant, tart, tray, yarn
5 letters (19): array, atria, attar, cairn, carat, carny, carry, circa, cirri, rainy, raita, ratty, riant, ricin, tarry, tiara, tract, train, trait
6 letters (16): arcana, arctic, arnica, arrant, canary, citric, crania, cranny, critic, nitric, rarity, rattan, tantra, tartan, tartar, tyrant
7 letters (6): attract, ratatat, tantara, tantric, trinity, tyranny
8 letters (3): arancini, cataract, irritant
9 letters (2): antarctic, intricacy
10 letters (1): attractant

Alphabetical:
airy        cataract   rattan
antarctic   circa      ratty
arancini    cirri      riant
arcana      citric     ricin
arctic      crania     tantara
aria        cranny     tantra
arnica      critic     tantric
arrant      intricacy  tarry
array       irritant   tart
arty        narc       tartan
atria       nary       tartar
attar       nitric     tiara
attract     racy       tract
attractant  rain       train
cairn       rainy      trait
canary      raita      tray
carat       rani       trinity
carny       rant       tyranny
carry       rarity     tyrant
cart        ratatat    yarn
