NYT Spelling Bee Daily Results
Date: 2026-04-16
Letters: faintlg

NYT Spelling Bee Hint Page
------------------------------
Letters: f, a, i, n, t, l, g (required: f)
Total words: 47
Pangrams: 0
BINGO

Spelling Bee Grid:
      |  4 | 5 | 6 |  7 | 8 | 9 | Total
------+----+---+---+----+---+---+------
A     |  1 | 0 | 1 |  2 | 0 | 0 |     4
F     |  9 | 6 | 6 |  6 | 5 | 1 |    33
G     |  2 | 0 | 0 |  1 | 0 | 0 |     3
I     |  0 | 0 | 2 |  0 | 0 | 1 |     3
L     |  1 | 0 | 0 |  0 | 0 | 0 |     1
N     |  1 | 0 | 0 |  0 | 0 | 0 |     1
T     |  1 | 0 | 0 |  1 | 0 | 0 |     2
Total | 15 | 6 | 9 | 10 | 5 | 2 |    47

By length:
4 letters (15): alfa, fail, fall, fang, fiat, fill, flag, flan, flat, flit, gaff, gift, lift, naif, tiff
5 letters (6): faint, fatal, final, flail, fling, flint
6 letters (9): antifa, fating, fifing, filial, filing, finial, fining, infant, infill
7 letters (10): affiant, alfalfa, failing, falling, fanning, fantail, filling, fitting, gifting, tailfin
8 letters (5): fainting, flagging, flailing, flanging, flinging
9 letters (2): finagling, infilling

Alphabetical:
affiant   fifing     flat
alfa      filial     fling
alfalfa   filing     flinging
antifa    fill       flint
fail      filling    flit
failing   finagling  gaff
faint     final      gift
fainting  finial     gifting
fall      fining     infant
falling   fitting    infill
fang      flag       infilling
fanning   flagging   lift
fantail   flail      naif
fatal     flailing   tailfin
fating    flan       tiff
fiat      flanging
