NYT Spelling Bee Daily Results
Date: 2026-04-25
Letters: oelphin

NYT Spelling Bee Hint Page
------------------------------
Letters: o, e, l, p, h, i, n (required: o)
Total words: 56
Pangrams: 0

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 8 | 9 | Total
------+----+---+---+---+---+---+------
E     |  0 | 1 | 0 | 0 | 0 | 0 |     1
H     |  4 | 2 | 0 | 1 | 1 | 0 |     8
L     |  8 | 0 | 2 | 1 | 2 | 0 |    13
N     |  5 | 0 | 0 | 0 | 0 | 1 |     6
O     |  3 | 3 | 1 | 1 | 0 | 0 |     8
P     | 10 | 3 | 4 | 2 | 1 | 0 |    20
Total | 30 | 9 | 7 | 5 | 4 | 1 |    56

By length:
4 letters (30): hole, hone, hoop, hope, lion, lipo, loin, loll, lone, loon, loop, lope, neon, noel, none, noon, nope, oleo, olio, open, peon, plop, pole, poll, polo, pone, pooh, pool, poop, pope
5 letters (9): elope, hello, hippo, ollie, onion, opine, phone, phono, polio
6 letters (7): lollop, loonie, online, people, pinion, pollen, poplin
7 letters (5): hellion, leonine, opinion, piehole, pillion
8 letters (4): hellhole, lollipop, loophole, peephole
9 letters (1): nonillion

Alphabetical:
elope     loop       people
hellhole  loophole   phone
hellion   lope       phono
hello     neon       piehole
hippo     noel       pillion
hole      none       pinion
hone      nonillion  plop
hoop      noon       pole
hope      nope       polio
leonine   oleo       poll
lion      olio       pollen
lipo      ollie      polo
loin      onion      pone
loll      online     pooh
lollipop  open       pool
lollop    opine      poop
lone      opinion    pope
loon      peephole   poplin
loonie    peon
