NYT Spelling Bee Daily Results
Date: 2026-02-12
Letters: nafrotm

NYT Spelling Bee Hint Page
------------------------------
Letters: n, a, f, r, o, t, m (required: n)
Total words: 42
Pangrams: 2 (perfect: 1)

Pangrams (bolded):
**formant**, **frontman**
BINGO

Spelling Bee Grid:
      |  4 | 5 |  6 | 7 | 8 | 9 | Total
------+----+---+----+---+---+---+------
A     |  1 | 0 |  1 | 2 | 0 | 1 |     5
F     |  1 | 1 |  0 | 1 | 1 | 0 |     4
M     |  4 | 4 |  4 | 0 | 2 | 0 |    14
N     |  4 | 0 |  3 | 1 | 1 | 0 |     9
O     |  1 | 0 |  0 | 1 | 0 | 0 |     2
R     |  2 | 0 |  1 | 0 | 0 | 0 |     3
T     |  2 | 0 |  2 | 1 | 0 | 0 |     5
Total | 15 | 5 | 11 | 6 | 4 | 1 |    42

By length:
4 letters (15): anon, font, moan, mono, moon, morn, naan, nana, noon, norm, onto, rant, roan, toon, torn
5 letters (5): front, manna, manor, manta, moron
6 letters (11): arrant, mammon, mantra, maroon, matron, natant, nonart, nonfat, rattan, tantra, tartan
7 letters (6): affront, annatto, formant, notator, ottoman, tantara
8 letters (4): frontman, moonroof, motorman, narrator
9 letters (1): annotator

Alphabetical:
affront    maroon    nonfat
annatto    matron    noon
annotator  moan      norm
anon       mono      notator
arrant     moon      onto
font       moonroof  ottoman
formant    morn      rant
front      moron     rattan
frontman   motorman  roan
mammon     naan      tantara
manna      nana      tantra
manor      narrator  tartan
manta      natant    toon
mantra     nonart    torn
