NYT Spelling Bee Daily Results
Date: 2026-04-17
Letters: raimndb

NYT Spelling Bee Hint Page
------------------------------
Letters: r, a, i, m, n, d, b (required: r)
Total words: 50
Pangrams: 1

Pangrams (bolded):
**midbrain**

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 9 | Total
------+----+----+---+---+---+---+------
A     |  2 |  0 | 2 | 1 | 0 | 0 |     5
B     |  7 |  4 | 2 | 1 | 0 | 2 |    16
D     |  4 |  3 | 0 | 0 | 0 | 0 |     7
M     |  1 |  1 | 3 | 2 | 3 | 0 |    10
N     |  0 |  1 | 0 | 0 | 0 | 0 |     1
R     |  5 |  4 | 2 | 0 | 0 | 0 |    11
Total | 19 | 13 | 9 | 4 | 3 | 2 |    50

By length:
4 letters (19): aria, arid, barb, bard, barn, bird, brad, bran, brim, darn, drab, dram, drib, marm, raid, rain, rand, rani, rind
5 letters (13): braid, brain, brand, briar, dinar, drain, drama, mirin, nadir, rabbi, rabid, radar, radii
6 letters (9): airman, armada, barman, birria, marina, midair, midrib, radian, ramada
7 letters (4): armband, barmaid, marimba, minibar
8 letters (3): mandarin, marinara, midbrain
9 letters (2): barbarian, birdbrain

Alphabetical:
airman     bran      midbrain
aria       brand     midrib
arid       briar     minibar
armada     brim      mirin
armband    darn      nadir
barb       dinar     rabbi
barbarian  drab      rabid
bard       drain     radar
barmaid    dram      radian
barman     drama     radii
barn       drib      raid
bird       mandarin  rain
birdbrain  marimba   ramada
birria     marina    rand
brad       marinara  rani
braid      marm      rind
brain      midair
