NYT Spelling Bee Daily Results
Date: 2026-06-12
Letters: nalticp

NYT Spelling Bee Hint Page
------------------------------
Letters: n, a, l, t, i, c, p (required: n)
Total words: 62
Pangrams: 1

Pangrams (bolded):
**applicant**
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | 9 | 10 | Total
------+----+----+----+---+---+---+----+------
A     |  2 |  3 |  1 | 1 | 0 | 1 |  1 |     9
C     |  2 |  2 |  4 | 3 | 1 | 1 |  0 |    13
I     |  0 |  1 |  2 | 1 | 0 | 0 |  0 |     4
L     |  2 |  1 |  0 | 1 | 0 | 0 |  0 |     4
N     |  3 |  1 |  2 | 0 | 0 | 0 |  0 |     6
P     |  4 |  4 |  7 | 1 | 1 | 0 |  0 |    17
T     |  2 |  3 |  2 | 1 | 0 | 1 |  0 |     9
Total | 15 | 15 | 18 | 8 | 2 | 3 |  1 |    62

By length:
4 letters (15): anal, anti, cant, clan, lain, lint, naan, nail, nana, pain, pant, pint, plan, tain, tint
5 letters (15): annal, antic, apian, canal, canna, inapt, lanai, natal, paint, panic, plain, plant, taint, tinct, titan
6 letters (18): attain, cancan, catnap, catnip, clinic, incant, intact, natant, niacin, panini, patina, picnic, pinata, pippin, plaint, pliant, tannic, tannin
7 letters (8): attaint, cantata, cantina, captain, initial, lantana, pintail, titanic
8 letters (2): clinical, plantain
9 letters (3): applicant, clinician, tactician
10 letters (1): anticipant

Alphabetical:
anal        clinician  picnic
annal       inapt      pinata
anti        incant     pint
antic       initial    pintail
anticipant  intact     pippin
apian       lain       plain
applicant   lanai      plaint
attain      lantana    plan
attaint     lint       plant
canal       naan       plantain
cancan      nail       pliant
canna       nana       tactician
cant        natal      tain
cantata     natant     taint
cantina     niacin     tannic
captain     pain       tannin
catnap      paint      tinct
catnip      panic      tint
clan        panini     titan
clinic      pant       titanic
clinical    patina
