NYT Spelling Bee Daily Results
Date: 2026-02-18
Letters: nacordv

NYT Spelling Bee Hint Page
------------------------------
Letters: n, a, c, o, r, d, v (required: n)
Total words: 36
Pangrams: 0

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | Total
------+----+----+----+---+---+------
A     |  1 |  2 |  1 | 0 | 1 |     5
C     |  1 |  5 |  8 | 1 | 0 |    15
D     |  1 |  1 |  0 | 0 | 0 |     2
N     |  6 |  1 |  0 | 0 | 0 |     7
R     |  2 |  3 |  1 | 1 | 0 |     7
Total | 11 | 12 | 10 | 2 | 1 |    36

By length:
4 letters (11): anon, corn, darn, naan, nada, nana, narc, noon, nova, rand, roan
5 letters (12): acorn, adorn, canna, canon, codon, condo, croon, donor, narco, radon, rando, rondo
6 letters (10): arcana, canard, cancan, candor, cannon, cocoon, condor, cordon, corona, rancor
7 letters (2): concord, raccoon
8 letters (1): anaconda

Alphabetical:
acorn     codon    nana
adorn     concord  narc
anaconda  condo    narco
anon      condor   noon
arcana    cordon   nova
canard    corn     raccoon
cancan    corona   radon
candor    croon    rancor
canna     darn     rand
cannon    donor    rando
canon     naan     roan
cocoon    nada     rondo
