NYT Spelling Bee Daily Results
Date: 2026-04-30
Letters: ucontmi

NYT Spelling Bee Hint Page
------------------------------
Letters: u, c, o, n, t, m, i (required: u)
Total words: 30
Pangrams: 1

Pangrams (bolded):
**continuum**

Spelling Bee Grid:
      | 4 | 5 | 6 | 7 | 8 | 9 | Total
------+---+---+---+---+---+---+------
C     | 0 | 2 | 1 | 1 | 0 | 2 |     6
I     | 0 | 0 | 1 | 0 | 0 | 1 |     2
M     | 2 | 1 | 2 | 1 | 1 | 0 |     7
N     | 1 | 0 | 1 | 0 | 1 | 0 |     3
T     | 2 | 2 | 0 | 1 | 0 | 0 |     5
U     | 2 | 2 | 0 | 2 | 1 | 0 |     7
Total | 7 | 7 | 5 | 5 | 3 | 3 |    30

By length:
4 letters (7): muni, mutt, noun, tout, tutu, unit, unto
5 letters (7): count, cumin, mount, tunic, tutti, uncut, union
6 letters (5): cutout, intuit, mutton, muumuu, nuncio
7 letters (5): coconut, minimum, tuition, unction, unmount
8 letters (3): munition, nonunion, uncommon
9 letters (3): communion, continuum, intuition

Alphabetical:
coconut    muni      tunic
communion  munition  tutti
continuum  mutt      tutu
count      mutton    uncommon
cumin      muumuu    unction
cutout     nonunion  uncut
intuit     noun      union
intuition  nuncio    unit
minimum    tout      unmount
mount      tuition   unto
