NYT Spelling Bee Daily Results
Date: 2026-03-25
Letters: leyitnp

NYT Spelling Bee Hint Page
------------------------------
Letters: l, e, y, i, t, n, p (required: l)
Total words: 52
Pangrams: 2 (perfect: 1)

Pangrams (bolded):
**ineptly**, **penitently**
BINGO

Spelling Bee Grid:
      |  4 | 5 |  6 | 7 | 8 | 9 | 10 | Total
------+----+---+----+---+---+---+----+------
E     |  1 | 1 |  1 | 1 | 0 | 0 |  0 |     4
I     |  1 | 2 |  0 | 1 | 1 | 0 |  0 |     5
L     |  7 | 3 |  5 | 1 | 0 | 1 |  0 |    17
N     |  0 | 0 |  3 | 0 | 0 | 0 |  0 |     3
P     |  5 | 0 |  3 | 1 | 1 | 0 |  1 |    11
T     |  4 | 1 |  4 | 0 | 1 | 0 |  0 |    10
Y     |  2 | 0 |  0 | 0 | 0 | 0 |  0 |     2
Total | 20 | 7 | 16 | 4 | 3 | 1 |  1 |    52

By length:
4 letters (20): eely, illy, lent, lien, lilt, lily, line, lint, lite, peel, pelt, pile, pill, plie, tell, tile, till, tilt, yell, yelp
5 letters (7): elite, inlet, intel, linen, linty, lippy, title
6 letters (16): eyelet, lenity, lentil, linnet, lintel, little, nettle, nettly, nipple, pellet, penile, plenty, telnet, tinily, tipple, tittle
7 letters (4): entitle, ineptly, lenient, pettily
8 letters (3): intently, pipeline, teletype
9 letters (1): leniently
10 letters (1): penitently

Alphabetical:
eely       linen       pill
elite      linnet      pipeline
entitle    lint        plenty
eyelet     lintel      plie
illy       linty       teletype
ineptly    lippy       tell
inlet      lite        telnet
intel      little      tile
intently   nettle      till
lenient    nettly      tilt
leniently  nipple      tinily
lenity     peel        tipple
lent       pellet      title
lentil     pelt        tittle
lien       penile      yell
lilt       penitently  yelp
lily       pettily
line       pile
