NYT Spelling Bee Daily Results
Date: 2026-06-03
Letters: adptivy

NYT Spelling Bee Hint Page
------------------------------
Letters: a, d, p, t, i, v, y (required: a)
Total words: 20
Pangrams: 0

Spelling Bee Grid:
      | 4 | 5 | 6 | 7 | Total
------+---+---+---+---+------
A     | 1 | 1 | 0 | 1 |     3
D     | 3 | 1 | 0 | 0 |     4
P     | 3 | 3 | 2 | 1 |     9
T     | 1 | 1 | 0 | 0 |     2
V     | 0 | 1 | 0 | 0 |     1
Y     | 0 | 1 | 0 | 0 |     1
Total | 8 | 8 | 2 | 2 |    20

By length:
4 letters (8): avid, data, diva, dyad, paid, papa, pita, tapa
5 letters (8): adapt, daddy, paddy, pappy, patty, tatty, vapid, yappy
6 letters (2): papaya, payday
7 letters (2): avidity, pitapat

Alphabetical:
adapt    paddy   pita
avid     paid    pitapat
avidity  papa    tapa
daddy    papaya  tatty
data     pappy   vapid
diva     patty   yappy
dyad     payday
