NYT Spelling Bee Daily Results
Date: 2026-07-18
Letters: caieptl

NYT Spelling Bee Hint Page
------------------------------
Letters: c, a, i, e, p, t, l (required: c)
Total words: 69
Pangrams: 0
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 |  7 | 8 | 10 | Total
------+----+----+----+----+---+----+------
A     |  1 |  2 |  6 |  1 | 0 |  0 |    10
C     |  6 |  5 |  3 |  5 | 0 |  1 |    20
E     |  1 |  2 |  1 |  1 | 1 |  0 |     6
I     |  0 |  1 |  3 |  1 | 0 |  0 |     5
L     |  3 |  2 |  2 |  3 | 0 |  0 |    10
P     |  3 |  3 |  2 |  2 | 1 |  0 |    11
T     |  2 |  2 |  1 |  1 | 1 |  0 |     7
Total | 16 | 17 | 18 | 14 | 3 |  1 |    69

By length:
4 letters (16): acai, call, cape, cell, cite, clap, clip, epic, lace, laic, lice, pace, pact, pica, tact, talc
5 letters (17): apace, attic, cacti, calla, celli, cilia, cleat, eclat, elect, iliac, licit, lilac, peace, piece, place, tacet, tacit
6 letters (18): acacia, accept, acetal, acetic, alpaca, apiece, caplet, cattle, celiac, elicit, icicle, ipecac, italic, lactic, laical, palace, peptic, tactic
7 letters (14): acetate, calcite, capital, catalpa, catcall, cattail, electee, illicit, lactate, lacteal, lattice, piccata, placate, tactile
8 letters (3): eclectic, pellicle, tactical
10 letters (1): capacitate

Alphabetical:
acacia      cell      laical
acai        celli     lattice
accept      cilia     lice
acetal      cite      licit
acetate     clap      lilac
acetic      cleat     pace
alpaca      clip      pact
apace       eclat     palace
apiece      eclectic  peace
attic       elect     pellicle
cacti       electee   peptic
calcite     elicit    pica
call        epic      piccata
calla       icicle    piece
capacitate  iliac     placate
cape        illicit   place
capital     ipecac    tacet
caplet      italic    tacit
catalpa     lace      tact
catcall     lactate   tactic
cattail     lacteal   tactical
cattle      lactic    tactile
celiac      laic      talc
