NYT Spelling Bee Daily Results
Date: 2026-06-18
Letters: tdefoxi

NYT Spelling Bee Hint Page
------------------------------
Letters: t, d, e, f, o, x, i (required: t)
Total words: 40
Pangrams: 2

Pangrams (bolded):
**detoxified**, **toxified**

Spelling Bee Grid:
      |  4 | 5 |  6 | 7 | 8 | 10 | Total
------+----+---+----+---+---+----+------
D     |  3 | 3 |  2 | 1 | 0 |  1 |    10
E     |  2 | 0 |  3 | 0 | 0 |  0 |     5
F     |  3 | 2 |  3 | 0 | 0 |  0 |     8
I     |  0 | 1 |  0 | 0 | 0 |  0 |     1
T     |  9 | 2 |  4 | 0 | 1 |  0 |    16
Total | 17 | 8 | 12 | 1 | 1 |  1 |    40

By length:
4 letters (17): deft, diet, dote, edit, exit, feet, fete, foot, teed, teff, text, tide, tied, tiff, toed, toot, tote
5 letters (8): detox, ditto, doted, feted, fetid, idiot, tided, toted
6 letters (12): dieted, dotted, edited, effete, exited, fitted, footed, footie, texted, tidied, toffee, tooted
7 letters (1): detoxed
8 letters (1): toxified
10 letters (1): detoxified

Alphabetical:
deft        exited  tide
detox       feet    tided
detoxed     fete    tidied
detoxified  feted   tied
diet        fetid   tiff
dieted      fitted  toed
ditto       foot    toffee
dote        footed  toot
doted       footie  tooted
dotted      idiot   tote
edit        teed    toted
edited      teff    toxified
effete      text
exit        texted
