NYT Spelling Bee Daily Results
Date: 2026-02-22
Letters: lginruk

NYT Spelling Bee Hint Page
------------------------------
Letters: l, g, i, n, r, u, k (required: l)
Total words: 38
Pangrams: 0
BINGO

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 8 | Total
------+----+---+---+---+---+------
G     |  4 | 1 | 1 | 2 | 4 |    12
I     |  0 | 0 | 0 | 1 | 0 |     1
K     |  2 | 1 | 0 | 2 | 0 |     5
L     |  5 | 0 | 4 | 4 | 1 |    14
N     |  1 | 0 | 0 | 0 | 1 |     2
R     |  1 | 0 | 2 | 0 | 0 |     3
U     |  0 | 0 | 1 | 0 | 0 |     1
Total | 13 | 2 | 8 | 9 | 6 |    38

By length:
4 letters (13): gill, girl, glug, gull, kill, kiln, link, lull, lulu, lung, lunk, null, rill
5 letters (2): grill, krill
6 letters (8): gluing, liking, lining, luging, luring, riling, ruling, unlink
7 letters (9): gilling, gulling, inkling, killing, kilning, linking, lugging, lulling, lunging
8 letters (6): giggling, glugging, grilling, gurgling, linguini, niggling

Alphabetical:
giggling  kill      lulling
gill      killing   lulu
gilling   kiln      lung
girl      kilning   lunging
glug      krill     lunk
glugging  liking    luring
gluing    linguini  niggling
grill     lining    null
grilling  link      riling
gull      linking   rill
gulling   lugging   ruling
gurgling  luging    unlink
inkling   lull
