NYT Spelling Bee Daily Results
Date: 2026-04-01
Letters: mbuingp

NYT Spelling Bee Hint Page
------------------------------
Letters: m, b, u, i, n, g, p (required: m)
Total words: 23
Pangrams: 0

Spelling Bee Grid:
      | 4 | 5 | 6 | 7 | 8 | 9 | Total
------+---+---+---+---+---+---+------
G     | 1 | 0 | 0 | 2 | 0 | 0 |     3
I     | 0 | 0 | 1 | 0 | 1 | 2 |     4
M     | 3 | 1 | 3 | 2 | 0 | 0 |     9
N     | 1 | 1 | 0 | 0 | 0 | 0 |     2
P     | 2 | 0 | 0 | 2 | 0 | 0 |     4
U     | 0 | 0 | 1 | 0 | 0 | 0 |     1
Total | 7 | 2 | 5 | 6 | 1 | 2 |    23

By length:
4 letters (7): gimp, mini, mung, muni, numb, pimp, pump
5 letters (2): minim, nimbi
6 letters (5): impugn, miming, mining, muumuu, umping
7 letters (6): gimping, gumming, minimum, mugging, pimping, pumping
8 letters (1): imbibing
9 letters (2): impinging, impugning

Alphabetical:
gimp       mini     nimbi
gimping    minim    numb
gumming    minimum  pimp
imbibing   mining   pimping
impinging  mugging  pump
impugn     mung     pumping
impugning  muni     umping
miming     muumuu
