NYT Spelling Bee Daily Results
Date: 2026-05-05
Letters: cabunde

NYT Spelling Bee Hint Page
------------------------------
Letters: c, a, b, u, n, d, e (required: c)
Total words: 34
Pangrams: 1

Pangrams (bolded):
**abundance**
BINGO

Spelling Bee Grid:
      | 4 | 5 |  6 | 7 | 9 | Total
------+---+---+----+---+---+------
A     | 2 | 0 |  2 | 2 | 1 |     7
B     | 1 | 0 |  0 | 0 | 0 |     1
C     | 4 | 4 |  4 | 1 | 0 |    13
D     | 1 | 3 |  3 | 1 | 1 |     9
E     | 0 | 1 |  1 | 0 | 0 |     2
N     | 0 | 0 |  1 | 0 | 0 |     1
U     | 0 | 0 |  0 | 1 | 0 |     1
Total | 8 | 8 | 11 | 5 | 2 |    34

By length:
4 letters (8): aced, acne, banc, cane, cede, cube, cued, dace
5 letters (8): caned, canna, ceded, cubed, dance, deuce, dunce, educe
6 letters (11): accede, adduce, cabana, cabbed, cancan, canned, danced, decade, deduce, educed, nuance
7 letters (5): acceded, adduced, cadence, deduced, unceded
9 letters (2): abundance, decadence

Alphabetical:
abundance  cane    decade
accede     caned   decadence
acceded    canna   deduce
aced       canned  deduced
acne       cede    deuce
adduce     ceded   dunce
adduced    cube    educe
banc       cubed   educed
cabana     cued    nuance
cabbed     dace    unceded
cadence    dance
cancan     danced
