NYT Spelling Bee Daily Results
Date: 2026-02-13
Letters: ldeuvon

NYT Spelling Bee Hint Page
------------------------------
Letters: l, d, e, u, v, o, n (required: l)
Total words: 59
Pangrams: 2 (perfect: 1)

Pangrams (bolded):
**unevolved**, **unloved**
BINGO

Spelling Bee Grid:
      |  4 | 5 |  6 | 7 | 8 | 9 | Total
------+----+---+----+---+---+---+------
D     |  5 | 2 |  6 | 3 | 1 | 0 |    17
E     |  0 | 1 |  3 | 1 | 0 | 0 |     5
L     | 11 | 3 |  3 | 1 | 1 | 0 |    19
N     |  2 | 1 |  3 | 2 | 1 | 0 |     9
O     |  1 | 2 |  0 | 0 | 0 | 0 |     3
U     |  0 | 0 |  0 | 2 | 0 | 1 |     3
V     |  2 | 0 |  1 | 0 | 0 | 0 |     3
Total | 21 | 9 | 16 | 9 | 3 | 1 |    59

By length:
4 letters (21): dell, dole, doll, duel, dull, lede, lend, lode, loll, lone, loon, loud, love, lull, lulu, lune, noel, null, oleo, veld, vole
5 letters (9): delve, doled, elude, levee, level, loved, novel, olden, ovule
6 letters (16): delude, delved, dolled, doodle, dueled, dulled, eleven, eluded, evolve, lolled, louden, lulled, needle, nodule, noodle, venule
7 letters (9): deluded, devolve, doodled, evolved, leveled, needled, noodled, unlevel, unloved
8 letters (3): devolved, loudened, nouvelle
9 letters (1): unevolved

Alphabetical:
dell      evolve    lune
delude    evolved   needle
deluded   lede      needled
delve     lend      nodule
delved    levee     noel
devolve   level     noodle
devolved  leveled   noodled
dole      lode      nouvelle
doled     loll      novel
doll      lolled    null
dolled    lone      olden
doodle    loon      oleo
doodled   loud      ovule
duel      louden    unevolved
dueled    loudened  unlevel
dull      love      unloved
dulled    loved     veld
eleven    lull      venule
elude     lulled    vole
eluded    lulu
