NYT Spelling Bee Daily Results
Date: 2026-02-19
Letters: macehit

NYT Spelling Bee Hint Page
------------------------------
Letters: m, a, c, e, h, i, t (required: m)
Total words: 57
Pangrams: 3 (perfect: 1)

Pangrams (bolded):
**hematic**, **mathematic**, **thematic**
BINGO

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 8 | 10 | Total
------+----+---+---+---+---+----+------
A     |  2 | 0 | 0 | 0 | 0 |  0 |     2
C     |  2 | 1 | 0 | 0 | 0 |  0 |     3
E     |  1 | 1 | 1 | 0 | 1 |  0 |     4
H     |  1 | 0 | 1 | 2 | 1 |  0 |     5
I     |  2 | 0 | 0 | 1 | 0 |  0 |     3
M     | 16 | 5 | 1 | 4 | 1 |  1 |    28
T     |  5 | 2 | 1 | 2 | 2 |  0 |    12
Total | 29 | 9 | 4 | 9 | 5 |  1 |    57

By length:
4 letters (29): acme, ahem, came, cami, emit, heme, imam, item, mace, maim, mama, mate, math, meat, meet, meme, meta, mete, meth, mica, mice, mime, mite, mitt, tame, team, teem, them, time
5 letters (9): chime, emcee, mamma, match, matte, mecca, mimic, thema, theme
6 letters (4): emetic, hamate, matcha, tatami
7 letters (9): hamachi, hematic, imitate, machete, mahatma, memetic, mimetic, teatime, titmice
8 letters (5): emaciate, hematite, mahimahi, teammate, thematic
10 letters (1): mathematic

Alphabetical:
acme      mahatma     mica
ahem      mahimahi    mice
came      maim        mime
cami      mama        mimetic
chime     mamma       mimic
emaciate  match       mite
emcee     matcha      mitt
emetic    mate        tame
emit      math        tatami
hamachi   mathematic  team
hamate    matte       teammate
hematic   meat        teatime
hematite  mecca       teem
heme      meet        them
imam      meme        thema
imitate   memetic     thematic
item      meta        theme
mace      mete        time
machete   meth        titmice
