NYT Spelling Bee Daily Results
Date: 2026-05-27
Letters: ofelnxi

NYT Spelling Bee Hint Page
------------------------------
Letters: o, f, e, l, n, x, i (required: o)
Total words: 27
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**flexion**

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 9 | Total
------+----+---+---+---+---+------
F     |  3 | 2 | 0 | 1 | 0 |     6
I     |  1 | 0 | 0 | 0 | 0 |     1
L     |  5 | 0 | 1 | 1 | 0 |     7
N     |  4 | 0 | 0 | 0 | 1 |     5
O     |  3 | 2 | 1 | 1 | 0 |     7
X     |  0 | 1 | 0 | 0 | 0 |     1
Total | 16 | 5 | 2 | 3 | 1 |    27

By length:
4 letters (16): floe, foil, fool, info, lion, loin, loll, lone, loon, neon, noel, none, noon, oleo, olio, oxen
5 letters (5): felon, folio, ollie, onion, xenon
6 letters (2): loonie, online
7 letters (3): flexion, leonine, offline
9 letters (1): nonillion

Alphabetical:
felon    loin       noon
flexion  loll       offline
floe     lone       oleo
foil     loon       olio
folio    loonie     ollie
fool     neon       onion
info     noel       online
leonine  none       oxen
lion     nonillion  xenon
