NYT Spelling Bee Daily Results
Date: 2026-06-07
Letters: caidtuv

NYT Spelling Bee Hint Page
------------------------------
Letters: c, a, i, d, t, u, v (required: c)
Total words: 20
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**viaduct**

Spelling Bee Grid:
      | 4 | 5 | 6 | 7 | 8 | Total
------+---+---+---+---+---+------
A     | 2 | 1 | 4 | 0 | 0 |     7
C     | 1 | 2 | 1 | 0 | 0 |     4
D     | 1 | 2 | 1 | 0 | 1 |     5
T     | 1 | 1 | 1 | 0 | 0 |     3
V     | 0 | 0 | 0 | 1 | 0 |     1
Total | 5 | 6 | 7 | 1 | 1 |    20

By length:
4 letters (5): acai, acid, cava, duct, tact
5 letters (6): attic, cacti, civic, dicta, ducat, tacit
6 letters (7): acacia, acidic, addict, adduct, cicada, didact, tactic
7 letters (1): viaduct
8 letters (1): didactic

Alphabetical:
acacia  cacti     ducat
acai    cava      duct
acid    cicada    tacit
acidic  civic     tact
addict  dicta     tactic
adduct  didact    viaduct
attic   didactic
