NYT Spelling Bee Daily Results
Date: 2026-04-14
Letters: baciyel

NYT Spelling Bee Hint Page
------------------------------
Letters: b, a, c, i, y, e, l (required: b)
Total words: 50
Pangrams: 1

Pangrams (bolded):
**celibacy**

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 10 | Total
------+----+----+---+---+---+----+------
A     |  2 |  3 | 1 | 0 | 0 |  0 |     6
B     | 10 |  8 | 3 | 2 | 4 |  1 |    28
C     |  0 |  4 | 2 | 0 | 2 |  0 |     8
E     |  0 |  0 | 0 | 1 | 0 |  0 |     1
L     |  0 |  3 | 3 | 1 | 0 |  0 |     7
Total | 12 | 18 | 9 | 4 | 6 |  1 |    50

By length:
4 letters (12): able, ably, baba, babe, baby, bail, bale, ball, bell, bile, bill, blab
5 letters (18): abaci, abbey, alibi, babel, belay, belie, belle, belly, bialy, bible, billy, cabal, cabby, cable, celeb, label, labia, libel
6 letters (9): abbacy, babble, bailee, blabby, cabala, cabbie, labial, labile, liable
7 letters (4): bacilli, bicycle, eyeball, libelee
8 letters (6): biblical, bicyclic, bilabial, billable, callable, celibacy
10 letters (1): biblically

Alphabetical:
abaci    belie       cabal
abbacy   bell        cabala
abbey    belle       cabbie
able     belly       cabby
ably     bialy       cable
alibi    bible       callable
baba     biblical    celeb
babble   biblically  celibacy
babe     bicycle     eyeball
babel    bicyclic    label
baby     bilabial    labia
bacilli  bile        labial
bail     bill        labile
bailee   billable    liable
bale     billy       libel
ball     blab        libelee
belay    blabby
