NYT Spelling Bee Daily Results
Date: 2026-04-29
Letters: vagelto

NYT Spelling Bee Hint Page
------------------------------
Letters: v, a, g, e, l, t, o (required: v)
Total words: 33
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**voltage**

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | Total
------+----+----+---+---+---+------
A     |  0 |  1 | 0 | 0 | 0 |     1
E     |  1 |  0 | 1 | 1 | 0 |     3
G     |  1 |  2 | 1 | 1 | 0 |     5
L     |  3 |  3 | 2 | 0 | 0 |     8
O     |  1 |  1 | 0 | 0 | 0 |     2
V     |  7 |  3 | 1 | 2 | 1 |    14
Total | 13 | 10 | 5 | 4 | 1 |    33

By length:
4 letters (13): eave, gave, lava, lave, love, oval, vale, veal, veto, vlog, vole, volt, vote
5 letters (10): agave, gavel, glove, leave, levee, level, ovate, vagal, valet, valve
6 letters (5): evolve, gavage, lavage, lovage, velvet
7 letters (4): elevate, gavotte, vegetal, voltage
8 letters (1): vegetate

Alphabetical:
agave    lave    valve
eave     leave   veal
elevate  levee   vegetal
evolve   level   vegetate
gavage   lovage  velvet
gave     love    veto
gavel    oval    vlog
gavotte  ovate   vole
glove    vagal   volt
lava     vale    voltage
lavage   valet   vote
