NYT Spelling Bee Daily Results
Date: 2026-05-04
Letters: iflythg

NYT Spelling Bee Hint Page
------------------------------
Letters: i, f, l, y, t, h, g (required: i)
Total words: 37
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**flighty**

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 9 | Total
------+----+----+---+---+---+------
F     |  2 |  7 | 2 | 1 | 0 |    12
G     |  3 |  0 | 1 | 0 | 0 |     4
H     |  3 |  1 | 1 | 0 | 1 |     6
I     |  3 |  0 | 0 | 0 | 0 |     3
L     |  3 |  1 | 0 | 1 | 0 |     5
T     |  3 |  3 | 0 | 1 | 0 |     7
Total | 17 | 12 | 4 | 3 | 1 |    37

By length:
4 letters (17): fill, flit, gift, gill, gilt, high, hill, hilt, iffy, illy, itty, lift, lilt, lily, tiff, till, tilt
5 letters (12): fifth, fifty, figgy, fight, filly, filth, fitly, hilly, light, thigh, tight, tilth
6 letters (4): filthy, flight, giggly, highly
7 letters (3): flighty, lightly, tightly
9 letters (1): highlight

Alphabetical:
fifth    giggly     light
fifty    gill       lightly
figgy    gilt       lilt
fight    high       lily
fill     highlight  thigh
filly    highly     tiff
filth    hill       tight
filthy   hilly      tightly
fitly    hilt       till
flight   iffy       tilt
flighty  illy       tilth
flit     itty
gift     lift
