NYT Spelling Bee Daily Results
Date: 2026-05-13
Letters: lairbdz

NYT Spelling Bee Hint Page
------------------------------
Letters: l, a, i, r, b, d, z (required: l)
Total words: 32
Pangrams: 1

Pangrams (bolded):
**blizzard**

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 8 | Total
------+----+---+---+---+---+------
A     |  1 | 1 | 0 | 1 | 0 |     3
B     |  5 | 0 | 2 | 0 | 4 |    11
D     |  2 | 1 | 0 | 0 | 0 |     3
I     |  0 | 1 | 0 | 0 | 0 |     1
L     |  5 | 1 | 2 | 0 | 0 |     8
R     |  3 | 0 | 2 | 0 | 1 |     6
Total | 16 | 4 | 6 | 1 | 5 |    32

By length:
4 letters (16): aril, bail, bald, ball, bill, blab, dial, dill, laid, lair, lard, liar, lira, rail, rial, rill
5 letters (4): alibi, drill, iliad, labia
6 letters (6): ballad, bridal, labial, lizard, radial, ribald
7 letters (1): airball
8 letters (5): bilabial, billiard, biradial, blizzard, railbird

Alphabetical:
airball   blab      lard
alibi     blizzard  liar
aril      bridal    lira
bail      dial      lizard
bald      dill      radial
ball      drill     rail
ballad    iliad     railbird
bilabial  labia     rial
bill      labial    ribald
billiard  laid      rill
biradial  lair
