NYT Spelling Bee Daily Results
Date: 2026-04-28
Letters: celimnt

NYT Spelling Bee Hint Page
------------------------------
Letters: c, e, l, i, m, n, t (required: c)
Total words: 43
Pangrams: 2

Pangrams (bolded):
**clementine**, **inclement**
BINGO

Spelling Bee Grid:
      | 4 | 5 |  6 | 7 | 8 | 9 | 10 | Total
------+---+---+----+---+---+---+----+------
C     | 3 | 2 |  3 | 2 | 0 | 1 |  1 |    12
E     | 0 | 2 |  3 | 1 | 2 | 0 |  1 |     9
I     | 0 | 0 |  4 | 2 | 0 | 3 |  1 |    10
L     | 1 | 1 |  0 | 0 | 1 | 0 |  0 |     3
M     | 1 | 2 |  0 | 2 | 0 | 0 |  0 |     5
N     | 1 | 1 |  0 | 0 | 0 | 0 |  0 |     2
T     | 0 | 1 |  0 | 1 | 0 | 0 |  0 |     2
Total | 6 | 9 | 10 | 8 | 3 | 4 |  3 |    43

By length:
4 letters (6): cell, cent, cite, lice, mice, nice
5 letters (9): celli, clime, elect, emcee, licit, mimic, mince, niece, tinct
6 letters (10): cement, client, clinic, elicit, emetic, entice, icemen, icicle, incent, incite
7 letters (8): centime, clement, electee, illicit, incline, memetic, mimetic, titmice
8 letters (3): eclectic, eminence, lenience
9 letters (4): clientele, imminence, inclement, intellect
10 letters (3): clementine, enticement, incitement

Alphabetical:
cell        elicit      intellect
celli       emcee       lenience
cement      emetic      lice
cent        eminence    licit
centime     entice      memetic
cite        enticement  mice
clement     icemen      mimetic
clementine  icicle      mimic
client      illicit     mince
clientele   imminence   nice
clime       incent      niece
clinic      incite      tinct
eclectic    incitement  titmice
elect       inclement
electee     incline
