NYT Spelling Bee Daily Results
Date: 2026-05-18
Letters: pcathuz

NYT Spelling Bee Hint Page
------------------------------
Letters: p, c, a, t, h, u, z (required: p)
Total words: 16
Pangrams: 1

Pangrams (bolded):
**chutzpah**

Spelling Bee Grid:
      | 4 | 5 | 7 | 8 | Total
------+---+---+---+---+------
C     | 1 | 2 | 3 | 1 |     7
P     | 7 | 1 | 0 | 0 |     8
T     | 1 | 0 | 0 | 0 |     1
Total | 9 | 3 | 3 | 1 |    16

By length:
4 letters (9): chap, pact, papa, path, phat, pupa, putt, putz, tapa
5 letters (3): cuppa, cutup, patch
7 letters (3): captcha, catchup, chuppah
8 letters (1): chutzpah

Alphabetical:
captcha   cutup  pupa
catchup   pact   putt
chap      papa   putz
chuppah   patch  tapa
chutzpah  path
cuppa     phat
