NYT Spelling Bee Daily Results
Date: 2026-05-15
Letters: maingpc

NYT Spelling Bee Hint Page
------------------------------
Letters: m, a, i, n, g, p, c (required: m)
Total words: 47
Pangrams: 0
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | 9 | Total
------+----+----+----+---+---+---+------
A     |  0 |  1 |  1 | 0 | 0 | 0 |     2
C     |  2 |  0 |  1 | 0 | 0 | 0 |     3
G     |  1 |  2 |  2 | 1 | 0 | 0 |     6
I     |  1 |  0 |  0 | 1 | 0 | 2 |     4
M     |  6 |  9 |  5 | 4 | 3 | 0 |    27
N     |  0 |  0 |  1 | 0 | 0 | 0 |     1
P     |  1 |  1 |  1 | 1 | 0 | 0 |     4
Total | 11 | 13 | 11 | 7 | 3 | 2 |    47

By length:
4 letters (11): cami, camp, gimp, imam, magi, maim, main, mama, mica, mini, pimp
5 letters (13): anima, gamin, gamma, magic, magma, mamma, manga, mania, manic, manna, mimic, minim, pampa
6 letters (11): aiming, caiman, gagman, gaming, macing, maniac, miming, minima, mining, naming, panama
7 letters (7): gimping, imaging, maiming, manning, mincing, minicam, pimping
8 letters (3): magician, managing, minicamp
9 letters (2): imagining, impinging

Alphabetical:
aiming     magi      mica
anima      magic     mimic
caiman     magician  miming
cami       magma     mincing
camp       maim      mini
gagman     maiming   minicam
gamin      main      minicamp
gaming     mama      minim
gamma      mamma     minima
gimp       managing  mining
gimping    manga     naming
imaging    mania     pampa
imagining  maniac    panama
imam       manic     pimp
impinging  manna     pimping
macing     manning
