NYT Spelling Bee Daily Results
Date: 2026-03-04
Letters: gcitnef

NYT Spelling Bee Hint Page
------------------------------
Letters: g, c, i, t, n, e, f (required: g)
Total words: 37
Pangrams: 2

Pangrams (bolded):
**effecting**, **infecting**
BINGO

Spelling Bee Grid:
      | 4 | 5 | 6 |  7 | 8 | 9 | Total
------+---+---+---+----+---+---+------
C     | 0 | 0 | 1 |  0 | 0 | 0 |     1
E     | 0 | 0 | 2 |  0 | 1 | 1 |     4
F     | 0 | 1 | 3 |  2 | 2 | 0 |     8
G     | 3 | 2 | 0 |  5 | 0 | 0 |    10
I     | 0 | 1 | 2 |  0 | 2 | 1 |     6
N     | 0 | 0 | 0 |  1 | 0 | 0 |     1
T     | 0 | 1 | 1 |  4 | 1 | 0 |     7
Total | 3 | 5 | 9 | 12 | 6 | 2 |    37

By length:
4 letters (3): gene, gent, gift
5 letters (5): feign, genie, genii, icing, tinge
6 letters (9): citing, egging, engine, feting, fifing, fining, ignite, inning, teeing
7 letters (12): fencing, fitting, genetic, getting, gifting, gigging, ginning, netting, tenting, tinging, tinning, tinting
8 letters (6): enticing, feigning, feinting, igniting, inciting, tingeing
9 letters (2): effecting, infecting

Alphabetical:
citing     gene      inciting
effecting  genetic   infecting
egging     genie     inning
engine     genii     netting
enticing   gent      teeing
feign      getting   tenting
feigning   gift      tinge
feinting   gifting   tingeing
fencing    gigging   tinging
feting     ginning   tinning
fifing     icing     tinting
fining     ignite
fitting    igniting
