NYT Spelling Bee Daily Results
Date: 2026-03-13
Letters: iacorth

NYT Spelling Bee Hint Page
------------------------------
Letters: i, a, c, o, r, t, h (required: i)
Total words: 62
Pangrams: 3 (perfect: 2)

Pangrams (bolded):
**chariot**, **haricot**, **thoracic**
BINGO

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 9 | Total
------+----+----+---+---+---+---+------
A     |  2 |  3 | 3 | 1 | 0 | 1 |    10
C     |  6 |  9 | 3 | 4 | 1 | 1 |    24
H     |  1 |  1 | 0 | 1 | 0 | 0 |     3
I     |  2 |  1 | 0 | 0 | 0 | 1 |     4
O     |  0 |  0 | 0 | 0 | 2 | 0 |     2
R     |  3 |  2 | 1 | 1 | 0 | 0 |     7
T     |  2 |  5 | 2 | 1 | 1 | 1 |    12
Total | 16 | 21 | 9 | 8 | 4 | 4 |    62

By length:
4 letters (16): acai, aria, chai, chia, chic, chit, ciao, coir, hair, iota, itch, rich, riot, roti, tori, trio
5 letters (21): aitch, atria, attic, cacti, chair, chica, choir, circa, cirri, coati, cocci, croci, hitch, ichor, raita, ratio, tacit, tiara, toric, torii, trait
6 letters (9): acacia, aortic, arctic, chichi, citric, critic, rhotic, tactic, tricot
7 letters (8): archaic, carioca, chaotic, chariot, cochair, haricot, ricotta, traitor
8 letters (4): chitchat, oratorio, orthotic, thoracic
9 letters (4): arthritic, cathartic, irritator, trattoria

Alphabetical:
acacia     chit       orthotic
acai       chitchat   raita
aitch      choir      ratio
aortic     ciao       rhotic
archaic    circa      rich
arctic     cirri      ricotta
aria       citric     riot
arthritic  coati      roti
atria      cocci      tacit
attic      cochair    tactic
cacti      coir       thoracic
carioca    critic     tiara
cathartic  croci      tori
chai       hair       toric
chair      haricot    torii
chaotic    hitch      trait
chariot    ichor      traitor
chia       iota       trattoria
chic       irritator  tricot
chica      itch       trio
chichi     oratorio
