NYT Spelling Bee Daily Results
Date: 2026-02-14
Letters: maingeb

NYT Spelling Bee Hint Page
------------------------------
Letters: m, a, i, n, g, e, b (required: m)
Total words: 66
Pangrams: 0
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | 9 | Total
------+----+----+----+---+---+---+------
A     |  1 |  4 |  3 | 0 | 0 | 0 |     8
B     |  1 |  1 |  2 | 0 | 0 | 0 |     4
E     |  0 |  1 |  1 | 0 | 0 | 0 |     2
G     |  1 |  3 |  4 | 0 | 0 | 0 |     8
I     |  2 |  2 |  1 | 2 | 1 | 1 |     9
M     | 13 |  8 |  7 | 3 | 1 | 0 |    32
N     |  1 |  1 |  1 | 0 | 0 | 0 |     3
Total | 19 | 20 | 19 | 5 | 2 | 1 |    66

By length:
4 letters (19): amen, beam, game, iamb, imam, mage, magi, maim, main, mama, mane, mean, mega, meme, mien, mime, mine, mini, name
5 letters (20): abeam, ameba, anima, anime, begem, enema, gamin, gamma, gimme, iambi, image, magma, mamba, mamma, manga, mange, mania, manna, minim, nimbi
6 letters (19): aiming, amebae, anemia, bagman, bagmen, enigma, gagman, gagmen, gamine, gaming, imbibe, manage, meanie, meming, menage, miming, minima, mining, naming
7 letters (5): imagine, imaging, maiming, manning, meaning
8 letters (2): imbibing, managing
9 letters (1): imagining

Alphabetical:
abeam   iamb       mange
aiming  iambi      mania
ameba   image      manna
amebae  imagine    manning
amen    imaging    mean
anemia  imagining  meanie
anima   imam       meaning
anime   imbibe     mega
bagman  imbibing   meme
bagmen  mage       meming
beam    magi       menage
begem   magma      mien
enema   maim       mime
enigma  maiming    miming
gagman  main       mine
gagmen  mama       mini
game    mamba      minim
gamin   mamma      minima
gamine  manage     mining
gaming  managing   name
gamma   mane       naming
gimme   manga      nimbi
