NYT Spelling Bee Daily Results
Date: 2026-06-13
Letters: ialketv

NYT Spelling Bee Hint Page
------------------------------
Letters: i, a, l, k, e, t, v (required: i)
Total words: 39
Pangrams: 1

Pangrams (bolded):
**talkative**

Spelling Bee Grid:
      |  4 | 5 | 6 | 7 | 8 | 9 | Total
------+----+---+---+---+---+---+------
A     |  1 | 4 | 2 | 0 | 0 | 1 |     8
E     |  1 | 1 | 0 | 0 | 0 | 0 |     2
K     |  3 | 0 | 0 | 0 | 0 | 0 |     3
L     |  4 | 0 | 1 | 0 | 1 | 0 |     6
T     |  6 | 2 | 3 | 0 | 1 | 2 |    14
V     |  3 | 2 | 0 | 1 | 0 | 0 |     6
Total | 18 | 9 | 6 | 1 | 2 | 3 |    39

By length:
4 letters (18): alit, evil, kill, kilt, kite, like, lilt, lite, live, tail, tali, tiki, tile, till, tilt, veil, vial, vile
5 letters (9): alike, alive, atilt, avail, elite, tikka, title, villa, vital
6 letters (6): alkali, aviate, little, talkie, tallit, tittle
7 letters (1): vitiate
8 letters (2): levitate, titivate
9 letters (3): alleviate, talkative, titillate

Alphabetical:
alike      levitate   tile
alit       like       till
alive      lilt       tilt
alkali     lite       titillate
alleviate  little     titivate
atilt      live       title
avail      tail       tittle
aviate     tali       veil
elite      talkative  vial
evil       talkie     vile
kill       tallit     villa
kilt       tiki       vital
kite       tikka      vitiate
