NYT Spelling Bee Daily Results
Date: 2026-03-01
Letters: mafirng

NYT Spelling Bee Hint Page
------------------------------
Letters: m, a, f, i, r, n, g (required: m)
Total words: 58
Pangrams: 3 (perfect: 2)

Pangrams (bolded):
**affirming**, **farming**, **framing**
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 |  7 | 8 | 9 | 10 | 11 | Total
------+----+----+----+----+---+---+----+----+------
A     |  0 |  1 |  4 |  1 | 0 | 1 |  0 |  1 |     8
F     |  2 |  0 |  0 |  3 | 0 | 0 |  0 |  0 |     5
G     |  2 |  2 |  3 |  1 | 0 | 0 |  1 |  0 |     9
I     |  1 |  0 |  1 |  1 | 0 | 2 |  0 |  0 |     5
M     |  7 |  8 |  6 |  4 | 2 | 1 |  0 |  0 |    28
N     |  0 |  0 |  1 |  0 | 0 | 0 |  0 |  0 |     1
R     |  0 |  0 |  0 |  2 | 0 | 0 |  0 |  0 |     2
Total | 12 | 11 | 15 | 12 | 2 | 4 |  1 |  1 |    58

By length:
4 letters (12): farm, firm, gram, grim, imam, magi, maim, main, mama, marm, miff, mini
5 letters (11): anima, gamin, gamma, mafia, magma, mamma, manga, mania, manna, minim, mirin
6 letters (15): affirm, aiming, airman, arming, gagman, gaming, gramma, infirm, margin, marina, miming, minima, mining, miring, naming
7 letters (12): anagram, farming, firming, framing, grammar, imaging, maiming, manning, marring, miffing, ramming, rimming
8 letters (2): managing, marinara
9 letters (4): affirming, imagining, infirming, margining
10 letters (1): grammarian
11 letters (1): anagramming

Alphabetical:
affirm       grammarian  margin
affirming    grim        margining
aiming       imaging     marina
airman       imagining   marinara
anagram      imam        marm
anagramming  infirm      marring
anima        infirming   miff
arming       mafia       miffing
farm         magi        miming
farming      magma       mini
firm         maim        minim
firming      maiming     minima
framing      main        mining
gagman       mama        mirin
gamin        mamma       miring
gaming       managing    naming
gamma        manga       ramming
gram         mania       rimming
gramma       manna
grammar      manning
