NYT Spelling Bee Daily Results
Date: 2026-04-05
Letters: aciylft

NYT Spelling Bee Hint Page
------------------------------
Letters: a, c, i, y, l, f, t (required: a)
Total words: 70
Pangrams: 1

Pangrams (bolded):
**facility**

Spelling Bee Grid:
      |  4 |  5 | 6 |  7 | 8 | 9 | 10 | 13 | Total
------+----+----+---+----+---+---+----+----+------
A     |  4 |  3 | 1 |  3 | 0 | 0 |  0 |  0 |    11
C     |  3 |  4 | 0 |  4 | 1 | 1 |  1 |  1 |    15
F     |  6 |  4 | 3 |  2 | 4 | 1 |  0 |  0 |    20
I     |  0 |  1 | 1 |  0 | 0 | 0 |  0 |  0 |     2
L     |  2 |  2 | 2 |  0 | 1 | 0 |  0 |  0 |     7
T     |  5 |  4 | 2 |  1 | 1 | 1 |  1 |  0 |    15
Total | 20 | 18 | 9 | 10 | 7 | 3 |  2 |  1 |    70

By length:
4 letters (20): acai, alfa, alit, ally, calf, call, clay, fact, fail, fall, fiat, flat, flay, lacy, laic, tact, tail, talc, tali, tall
5 letters (18): allay, atilt, attic, cacti, calla, catty, cilia, fatal, fatly, fatty, flail, iliac, laity, lilac, tacit, taffy, tally, tatty
6 letters (9): acacia, facial, filial, flatly, italic, lactic, laical, tactic, tallit
7 letters (10): acyclic, afflict, alfalfa, calcify, catcall, cattail, cattily, fallacy, fatally, tacitly
8 letters (7): cyclical, facially, facility, fatality, filially, laically, tactical
9 letters (3): catalytic, facticity, tactility
10 letters (2): cyclically, tactically
13 letters (1): catalytically

Alphabetical:
acacia         cyclical    lactic
acai           cyclically  lacy
acyclic        facial      laic
afflict        facially    laical
alfa           facility    laically
alfalfa        fact        laity
alit           facticity   lilac
allay          fail        tacit
ally           fall        tacitly
atilt          fallacy     tact
attic          fatal       tactic
cacti          fatality    tactical
calcify        fatally     tactically
calf           fatly       tactility
call           fatty       taffy
calla          fiat        tail
catalytic      filial      talc
catalytically  filially    tali
catcall        flail       tall
cattail        flat        tallit
cattily        flatly      tally
catty          flay        tatty
cilia          iliac
clay           italic
