NYT Spelling Bee Daily Results
Date: 2026-06-25
Letters: iafxedt

NYT Spelling Bee Hint Page
------------------------------
Letters: i, a, f, x, e, d, t (required: i)
Total words: 35
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**fixated**

Spelling Bee Grid:
      |  4 | 5 |  6 | 7 | Total
------+----+---+----+---+------
A     |  1 | 2 |  1 | 1 |     5
D     |  2 | 0 |  2 | 1 |     5
E     |  2 | 0 |  3 | 1 |     6
F     |  3 | 3 |  2 | 1 |     9
I     |  1 | 0 |  1 | 1 |     3
T     |  4 | 1 |  2 | 0 |     7
Total | 13 | 6 | 11 | 5 |    35

By length:
4 letters (13): aide, died, diet, edit, exit, fiat, fief, fife, idea, taxi, tide, tied, tiff
5 letters (6): affix, aided, fetid, fifed, fixed, tided
6 letters (11): ataxia, defied, dieted, eddied, edited, exited, fitted, fixate, ideate, taxied, tidied
7 letters (5): affixed, deified, edified, fixated, ideated

Alphabetical:
affix    edit     fixed
affixed  edited   idea
aide     exit     ideate
aided    exited   ideated
ataxia   fetid    taxi
defied   fiat     taxied
deified  fief     tide
died     fife     tided
diet     fifed    tidied
dieted   fitted   tied
eddied   fixate   tiff
edified  fixated
