NYT Spelling Bee Daily Results
Date: 2026-04-19
Letters: maliunt

NYT Spelling Bee Hint Page
------------------------------
Letters: m, a, l, i, u, n, t (required: m)
Total words: 61
Pangrams: 0

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | 9 | 10 | Total
------+----+----+----+---+---+---+----+------
A     |  1 |  1 |  5 | 1 | 2 | 0 |  0 |    10
I     |  1 |  1 |  0 | 0 | 0 | 0 |  0 |     2
L     |  3 |  2 |  1 | 2 | 0 | 0 |  0 |     8
M     | 14 |  5 |  7 | 4 | 3 | 1 |  1 |    35
T     |  0 |  0 |  2 | 0 | 1 | 0 |  0 |     3
U     |  0 |  2 |  1 | 0 | 0 | 0 |  0 |     3
Total | 19 | 11 | 16 | 7 | 6 | 1 |  1 |    61

By length:
4 letters (19): alum, imam, lama, lima, limn, mail, maim, main, mall, malt, mama, maul, mill, mini, mint, mitt, mull, muni, mutt
5 letters (11): anima, ilium, limit, llama, mamma, mania, manna, manta, minim, umami, unman
6 letters (16): allium, alumna, alumni, animal, autumn, lamina, mammal, manila, manual, minima, mutant, mutual, muumuu, tatami, tumult, umlaut
7 letters (7): alumina, laminal, liminal, mailman, militia, minimal, minimum
8 letters (6): aluminum, autumnal, maintain, mantilla, militant, tantalum
9 letters (1): mammalian
10 letters (1): militiaman

Alphabetical:
allium    mailman     mini
alum      maim        minim
alumina   main        minima
aluminum  maintain    minimal
alumna    mall        minimum
alumni    malt        mint
anima     mama        mitt
animal    mamma       mull
autumn    mammal      muni
autumnal  mammalian   mutant
ilium     mania       mutt
imam      manila      mutual
lama      manna       muumuu
lamina    manta       tantalum
laminal   mantilla    tatami
lima      manual      tumult
liminal   maul        umami
limit     militant    umlaut
limn      militia     unman
llama     militiaman
mail      mill
