NYT Spelling Bee Daily Results
Date: 2026-05-01
Letters: lcedihk

NYT Spelling Bee Hint Page
------------------------------
Letters: l, c, e, d, i, h, k (required: l)
Total words: 49
Pangrams: 1

Pangrams (bolded):
**childlike**
BINGO

Spelling Bee Grid:
      |  4 | 5 |  6 | 7 | 9 | Total
------+----+---+----+---+---+------
C     |  1 | 5 |  3 | 4 | 1 |    14
D     |  3 | 0 |  2 | 1 | 0 |     6
E     |  0 | 1 |  1 | 0 | 0 |     2
H     |  4 | 0 |  3 | 1 | 0 |     8
I     |  1 | 1 |  1 | 0 | 0 |     3
K     |  2 | 0 |  2 | 0 | 0 |     4
L     |  7 | 2 |  2 | 1 | 0 |    12
Total | 18 | 9 | 14 | 7 | 1 |    49

By length:
4 letters (18): cell, deli, dell, dill, heel, held, hell, hill, idle, keel, kill, lech, lede, leek, lice, lick, lied, like
5 letters (9): celli, child, chili, chill, click, elide, idled, leech, liked
6 letters (14): celled, chicle, cliche, deckle, diddle, elided, heckle, heeled, hilled, icicle, keeled, killed, licked, lidded
7 letters (7): chilled, cichlid, cliched, clicked, diddled, heckled, leeched
9 letters (1): childlike

Alphabetical:
cell       diddle   keeled
celled     diddled  kill
celli      dill     killed
chicle     elide    lech
child      elided   lede
childlike  heckle   leech
chili      heckled  leeched
chill      heel     leek
chilled    heeled   lice
cichlid    held     lick
cliche     hell     licked
cliched    hill     lidded
click      hilled   lied
clicked    icicle   like
deckle     idle     liked
deli       idled
dell       keel
