NYT Spelling Bee Daily Results
Date: 2026-05-09
Letters: tageihm

NYT Spelling Bee Hint Page
------------------------------
Letters: t, a, g, e, i, h, m (required: t)
Total words: 54
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**megahit**
BINGO

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 9 | Total
------+----+----+---+---+---+---+------
A     |  0 |  2 | 0 | 1 | 0 | 0 |     3
E     |  1 |  1 | 1 | 0 | 0 | 1 |     4
G     |  2 |  0 | 1 | 0 | 0 | 0 |     3
H     |  3 |  2 | 2 | 0 | 1 | 0 |     8
I     |  1 |  0 | 0 | 1 | 0 | 0 |     2
M     |  9 |  2 | 0 | 2 | 1 | 0 |    14
T     |  8 |  8 | 2 | 1 | 1 | 0 |    20
Total | 24 | 15 | 6 | 5 | 3 | 1 |    54

By length:
4 letters (24): emit, gait, gate, hate, hath, heat, item, mate, math, meat, meet, meta, mete, meth, mite, mitt, tame, team, teat, teem, that, thee, them, time
5 letters (15): agate, agita, eight, hatha, heath, matte, might, taiga, teeth, thema, theme, theta, thigh, tight, tithe
6 letters (6): eighth, gamete, hamate, height, tatami, teethe
7 letters (5): agitate, imitate, mahatma, megahit, teatime
8 letters (3): hematite, mitigate, teammate
9 letters (1): eightieth

Alphabetical:
agate      imitate   tatami
agita      item      team
agitate    mahatma   teammate
eight      mate      teat
eighth     math      teatime
eightieth  matte     teem
emit       meat      teeth
gait       meet      teethe
gamete     megahit   that
gate       meta      thee
hamate     mete      them
hate       meth      thema
hath       might     theme
hatha      mite      theta
heat       mitigate  thigh
heath      mitt      tight
height     taiga     time
hematite   tame      tithe
