NYT Spelling Bee Daily Results
Date: 2026-03-18
Letters: rajnoti

NYT Spelling Bee Hint Page
------------------------------
Letters: r, a, j, n, o, t, i (required: r)
Total words: 71
Pangrams: 1 (perfect: 1)

Pangrams (bolded):
**janitor**
BINGO

Spelling Bee Grid:
      |  4 |  5 |  6 | 7 | 8 | 9 | 10 | Total
------+----+----+----+---+---+---+----+------
A     |  2 |  3 |  1 | 0 | 0 | 2 |  0 |     8
I     |  1 |  1 |  0 | 1 | 1 | 2 |  1 |     7
J     |  0 |  0 |  0 | 1 | 0 | 0 |  0 |     1
N     |  2 |  1 |  1 | 1 | 1 | 1 |  0 |     7
O     |  0 |  0 |  1 | 1 | 1 | 0 |  0 |     3
R     | 10 |  5 |  3 | 2 | 1 | 0 |  0 |    21
T     |  8 |  6 |  4 | 3 | 0 | 3 |  0 |    24
Total | 23 | 16 | 10 | 9 | 4 | 8 |  1 |    71

By length:
4 letters (23): ajar, aria, iron, noir, nori, rain, raja, rani, rant, riot, roan, roar, root, roti, roto, taro, tart, tori, torn, toro, tort, trio, trot
5 letters (16): aorta, atria, attar, intro, nitro, raita, ratio, riant, rioja, rotor, tarot, tiara, torii, torta, train, trait
6 letters (10): arrant, nonart, orator, ration, rattan, rotini, tantra, tartan, tartar, triton
7 letters (9): introit, janitor, notator, oration, ratatat, rotator, tantara, tortoni, traitor
8 letters (4): irritant, narrator, oratorio, rotation
9 letters (8): annotator, attrition, initiator, irritator, narration, tarnation, titration, trattoria
10 letters (1): irritation

Alphabetical:
ajar        orator    tantra
annotator   oratorio  tarnation
aorta       rain      taro
aria        raita     tarot
arrant      raja      tart
atria       rani      tartan
attar       rant      tartar
attrition   ratatat   tiara
initiator   ratio     titration
intro       ration    tori
introit     rattan    torii
iron        riant     torn
irritant    rioja     toro
irritation  riot      tort
irritator   roan      torta
janitor     roar      tortoni
narration   root      train
narrator    rotation  trait
nitro       rotator   traitor
noir        roti      trattoria
nonart      rotini    trio
nori        roto      triton
notator     rotor     trot
oration     tantara
