NYT Spelling Bee Daily Results
Date: 2026-02-15
Letters: arghitp

NYT Spelling Bee Hint Page
------------------------------
Letters: a, r, g, h, i, t, p (required: a)
Total words: 47
Pangrams: 0

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | 9 | Total
------+----+----+---+---+---+---+------
A     |  2 |  6 | 0 | 1 | 1 | 0 |    10
G     |  2 |  1 | 1 | 0 | 0 | 0 |     4
H     |  4 |  1 | 0 | 0 | 0 | 0 |     5
P     |  7 |  0 | 1 | 3 | 0 | 1 |    12
R     |  2 |  1 | 1 | 2 | 0 | 0 |     6
T     |  5 |  4 | 1 | 0 | 0 | 0 |    10
Total | 22 | 13 | 4 | 6 | 1 | 1 |    47

By length:
4 letters (22): agar, aria, gaga, gait, hair, harp, hart, hath, pair, papa, part, path, phat, pita, prat, raga, rapt, tapa, tarp, tart, that, trap
5 letters (13): aargh, agita, apart, arhat, atria, attar, graph, hatha, raita, taiga, tapir, tiara, trait
6 letters (4): grappa, pariah, ragtag, tartar
7 letters (6): apparat, paratha, partita, pitapat, ratatat, rattrap
8 letters (1): airtight
9 letters (1): paragraph

Alphabetical:
aargh     hart       ragtag
agar      hath       raita
agita     hatha      rapt
airtight  pair       ratatat
apart     papa       rattrap
apparat   paragraph  taiga
arhat     paratha    tapa
aria      pariah     tapir
atria     part       tarp
attar     partita    tart
gaga      path       tartar
gait      phat       that
graph     pita       tiara
grappa    pitapat    trait
hair      prat       trap
harp      raga
