NYT Spelling Bee Daily Results
Date: 2026-03-12
Letters: cedlinp

NYT Spelling Bee Hint Page
------------------------------
Letters: c, e, d, l, i, n, p (required: c)
Total words: 38
Pangrams: 0
BINGO

Spelling Bee Grid:
      | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 12 | Total
------+---+---+---+---+---+---+----+----+------
C     | 3 | 2 | 2 | 0 | 0 | 0 |  0 |  0 |     7
D     | 1 | 2 | 2 | 3 | 1 | 0 |  1 |  0 |    10
E     | 1 | 0 | 1 | 1 | 0 | 0 |  0 |  0 |     3
I     | 1 | 0 | 1 | 1 | 1 | 1 |  1 |  1 |     7
L     | 1 | 0 | 0 | 0 | 1 | 0 |  0 |  0 |     2
N     | 1 | 1 | 0 | 0 | 0 | 0 |  0 |  0 |     2
P     | 0 | 2 | 3 | 0 | 1 | 0 |  1 |  0 |     7
Total | 8 | 7 | 9 | 5 | 4 | 1 |  3 |  1 |    38

By length:
4 letters (8): cede, cell, clip, dice, epic, iced, lice, nice
5 letters (7): ceded, celli, deice, diced, niece, pence, piece
6 letters (9): celled, clinic, decide, deiced, edenic, icicle, pencil, picnic, pieced
7 letters (5): decided, decline, deicide, epicene, incline
8 letters (4): declined, inclined, lenience, pellicle
9 letters (1): incidence
10 letters (3): dependence, incipience, penicillin
12 letters (1): independence

Alphabetical:
cede      deicide     independence
ceded     dependence  lenience
cell      dice        lice
celled    diced       nice
celli     edenic      niece
clinic    epic        pellicle
clip      epicene     pence
decide    iced        pencil
decided   icicle      penicillin
decline   incidence   picnic
declined  incipience  piece
deice     incline     pieced
deiced    inclined
