NYT Spelling Bee Daily Results
Date: 2026-02-09
Letters: taliock

NYT Spelling Bee Hint Page
------------------------------
Letters: t, a, l, i, o, c, k (required: t)
Total words: 60
Pangrams: 1

Pangrams (bolded):
**cocktail**
BINGO

Spelling Bee Grid:
      |  4 |  5 | 6 | 7 | 8 | Total
------+----+----+---+---+---+------
A     |  2 |  4 | 1 | 0 | 0 |     7
C     |  4 |  3 | 1 | 2 | 3 |    13
I     |  1 |  0 | 1 | 1 | 0 |     3
K     |  1 |  0 | 0 | 0 | 0 |     1
L     |  2 |  2 | 1 | 0 | 0 |     5
O     |  0 |  1 | 0 | 0 | 1 |     2
T     | 18 |  3 | 3 | 2 | 3 |    29
Total | 28 | 13 | 7 | 5 | 7 |    60

By length:
4 letters (28): alit, alto, clot, coat, colt, coot, iota, kilt, lilt, loot, tack, taco, tact, tail, talc, tali, talk, tall, tick, tiki, till, tilt, tock, toil, toll, took, tool, toot
5 letters (13): allot, atilt, atoll, attic, cacti, coact, coati, licit, lotto, octal, tacit, tikka, total
6 letters (7): attack, coital, italic, lactic, tactic, tallit, tattoo
7 letters (5): catcall, cattail, illicit, toccata, toolkit
8 letters (7): coattail, cockatoo, cocktail, ocotillo, tactical, tailcoat, ticktock

Alphabetical:
alit      illicit   tali
allot     iota      talk
alto      italic    tall
atilt     kilt      tallit
atoll     lactic    tattoo
attack    licit     tick
attic     lilt      ticktock
cacti     loot      tiki
catcall   lotto     tikka
cattail   ocotillo  till
clot      octal     tilt
coact     tacit     toccata
coat      tack      tock
coati     taco      toil
coattail  tact      toll
cockatoo  tactic    took
cocktail  tactical  tool
coital    tail      toolkit
colt      tailcoat  toot
coot      talc      total
